240 The Virqiffls SoN Gon made man.

Cnmsr 1101 know, my friend, 1116 6011161 51616 of his words: how
does he say 11161 1116 holy Vn 8111 15 1101 Mobhel of God. ⁶?

Ne 5,ss Β. She bare 1101 (116 says) God: for 1116 Word was before

2²¹¹ ΥΟΗ1Ρ111 116Γ 100, yea rather before every age and 111116,Οο-616Γ1161

55e321.wsth God 1116 Ἑ611161.
Α. They will 1116101016 manifestly deny 11115 100, 11161 Em-

manuel is God, and 10 110 purpose as 11 seems, does 1116

S. Ma tth. Evangelisb 111161· pr 61 1116 name saying, 11Τῆὼή 15 inteopveted,

1· 23. With us is God, for thus did God 1116 Ὲ611161· clearly affirm
1111011811 the voice of the Propheta 11161 Η6 was 10 116 called
Who has been born of 1116 holy Virgin afber 1116 116511, 65
God Incarna‘ce.

0233>

B. Yet 11 appears 10 1116111 10 be 1101 50,11111 they would

80 hol say 11161 with us 15 God or 1116 Word 0111 of God, in 1116

way of 5110001111118 us: for He 116111 saved all under heaven
through him who was born of woman.

A. And was He 1101 (tell me) with Moses 100 11661118

Israel from 1116 land of 1116 Egyptians and 1116 tyranny there,

Ps. , in ιι strong) hand and a 711'970 arm, as 11 15 written ’.Ρ shall we
ἷῗΞΧΧῊ 1101 find Him after 11115 6150 saying clearly 10 J oshua, Amz
Josh. ¹‘ 5. as I was with Moses 50 will I be with thee 1500 ἓ

Β. ΤΓ116.

A. Why 111611 was none of 111656 called Emmanuel, 11111 1116
name befitted Him alone Who was wondrously born after

1116 flesh of a woman in 1116 1651 times of 1116 world?
B. How 111611 shall we deem 11161 God has been born of a
woman? 11161 the Word parbook of Β61118,111 her and from

forth her ἲ

εἰκᾳιο- A. Away with so frigid ill-advice 4 ! For 111656 6Γ6 the
ll-coun- words of one who wanders, and of a mind diseased with
6 turning aside 10 what 11 0118111 1101, 10 think 11161 1116 In-
effable Being of 1116 Only-Begot‘cen has become fruit of
flesh: He was as God Co-Eternal with 1116 Ἑ61116Γ Who
106861 Η1111 and Ineffably 1168011611 of Him by Nature.
But 10 those who would know clearly how and in what
manner He appeared in likeness 10 115 and became man,
1116 Divine Evangelisb John will make 11 known, saying‚

184..10}1ni. And 1110 Worsl was made flesh (md tabesrfncoelffll in us (ancl

