100 INDEX OF TEXTS.

S. JAMES
ἰ. 17 . . . . 172, 213, 323
ii. 1 ..... 287
iii 6 ..... 38
8 ..... 38
1 S. PETER

i. 8—12 . . . 182
18, 19 . . . 297
ii. 9, 10 . . . . 105
20, 21 . . . 288
22 ..... 115,375
iii. 18 ..... 303
iv.l . . . 51,97,116, 158
14 165,169,178, 225, 315

2 S. PETER

1. 4 . 34, 79, 8294, 160, 184
im ..... 263
21,22 . . . 238

1 S. JOHN

1. l ..... 76

1, 2 . . . . 180

7 ..... 248

ii. l, 2 . . . . 203

19 ..... 238

ἰν. l ..... l

2, 3 . . . . 274
13 ..... 14, 128

v.5‚6 . . . . 183
14, 15 . . . 274
8-10 . . . 183

20 ..... 317
S. J UDE
19 ..... 99
REVELATIONS
iii. 20 ..... 5297

PASSAGES FROM ΤΠΕ FATHERS 5¹⁰· IN NOTES.

&Amnosn de fide 2 289 note
Anastasius Vice Dux 321 note o.
Andrew, obj. to chapter 1 243 c.

S. Ammmsms
against Apollin. 1 . . . 294 x,

303 g, 324 e, 363 b.

2 . . . 303 g,

324, 325 e, 342 n.

against Arians, p. 44 O.T. . 320 a.

215 O.T. . 163 f.

289 Ο.Τ. . 97

359 Ο.Τ. . 244 e.

478, 479, 520, Ο.Τ. . 292 r.
to Epictetus ξ 6, . . 319 b
&Avensa-mr:

 

 

 

 

on S. John ..... 342 11.
(ἶουΝοῐΙ, of CHALCEDON, . 31 a.

Fxmn, ...... 362 0.
S. CYRII.

Glaphyra, 349 c . 244 note e.

in xii. Proph. 71 b . 244 note e.
in S. Joannem, 402, 424,

425 Ο.Τ ...... 127 b.

—--—761 e . . 71 p.

853 e. . 312 s.

 

Thesaurus,

 

14 a . . 254 nl.
—72‚ 73 . 40 b.
160 e . . 250 i.
162 e . . 244 e.
——-———167 b . . 30411.
171 c (1 . mk.
194,195 . 112g.
196 c . . 228p.
. 197 a . . 30411.
213, 214 . 87 i.
23labed 233t.
232bcde 192 ἰ.
233 (1 e . 289 n.
238 d . . 57 y.
251 a . . 11411.
-2716, 272 a, 164 y.
274 (1 . . 195 j.
300 d . . 19 k.
303 b c . 221 h.

 

 

 

 

 

 

 

 

 

1

 

 

 

 

 

 

 

 

308 (1 e . 230 n.
311, 312 . 127 b.
325 a . . 144 s.
330 fin. . 250 i.

 

 

 

Ι

 

[The Munich ms. cited pp. 57 y,

88 i, 272 m.]

