SCHOLIA

Heb. i. 3.

S. John
v. 37, 38.

Phil. ii.
7, 8.

224 - Darzfiel testvfies Gon 111 maro’s Ziheness.

manuel is by Nabure God, yet] is He called also The Face
0161061.- 101· Ηο 13 13110 [masse of the Fabher's Substanee .-
1311113 did He 0011 Himself 10 13110 50113, saying respecting
God 1110 Father, Nor have ye seen His Face ancl ye have
1101 His Word 0111011119 in you, sor W hom He 80111, Him ye
believe 1101.

But 1311013 Very God is 1311013 Μο11 Who was wresbling wibh
Jacob, holy Wrib will again give proof‚ for 113 says, Ana
the Lora said 111110 Jacob, Arise, 90 ap 10 Bethel and clwell
there, 01101 malfe there an Altar 10 God 11101 appeared 111110

thee when 111011 fledclest from the face of Esau 1119 brother.
For returning from Mesopotamia and being 1311011 111 1001·

01 Ε3011, 110 301113 over J abok his children and 011 1113 3131111,

xxx·· and he was left alone and there wrestled a rman with him.

Another.

Blessed Daniel sebbing 101111 130 113 0 dread vision says,

vii. I was seez'ny in a 1119111 vision, and 10 with 1110 clouds of

Heaven came as 11 were the Son of DIan and came even 111110
the Ancient of Days and they 111-0119111 Him 11110 His Presenee
ancl there was 9111011 Him (1011113111011, and honour and a 1113119-
dom, and all peoples natione and Zanyuaqes shall serve Him :
His Power a Powerfor ever which 8110111101 pass, andHis Kiny-
dom shall 1101 be destroyed. Hearesb 111011 how he does
11013 mention that he had seen simply a 111011, 10313 Em-
manuel should be believed 130 be one of us and like 03 we,
but as 11 were 1110 Son of Man? For 13110 Word being by
Nature God was made in the Ziheness of men and was found
in ι1113111011 as a Μα11, 111 order that 111 13110 Same might Both be
conceived of, nei‘oher bare man nor yet 13110 Word aparb from
111011110οᾶ and fiesh. Yet does he 1011 'uhab 10 Η1111 was
given 13110 prinoedom and honour which He ever had 3 for
he says 1311013 allpeoples 1111110113 and Zanquaqes shallserve Him.
Since therefore even when in 13110 human 11011110 the Only->
Begotben Word of God 1101311 ‘ohe oreabure serving Him and
1110 Prineedom of His Father and Himself, and 13110 110151
Virgin bare Him 011301· 13110 flesh: how is 1101 13110 110157 Vir-
gin conceived of as Motsher of God?

