 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dial. (16 SS:.T¹'³'¹· i. 405 a 19 k. to the Empressvs.
11. 431 a . . . 45 g. ἓ 5, 135 (1 ..... 07 ι’.
437(16 . , 238 r, §10‚139abcd. . . 11411.
ifi.487a. . . 166j. §l2fhh‚l4la · · 2¹³lq-
iv. 519 6 (1 . . 272 0. ¹ 518, 148 fin . . . . 08 ι.
v. 567 fin. . . 272 0. 1 ὅ 26 fin.‚ 163 (1 6 . 303 g.
5716 . . . 287 k. §31,168bc . . . . 164 g.
vi. 596 6 . . . 228 o. 540, 177 a b c (1 . . . 144 s.
601 a b . . 63 f. ξ 43, 180 1) . . 281 Ζ.
605 (1 . . . 19 k. cap. l ...... 44 (.
-—-vii. 639 fin. . . 19 k. cap. 4 ...... 39 1).
643 (1 . . . 248 g. cap. 7 . . . . 61 6, 305 m.

de Ine. Unig. 692 1) . . . 252 k. Des. adv. Or.
708 a . 144 s, 304 1(. eap.1,160 (1 6 . . . 24 q.
712 init. . . 304 h. 161 d 6 162 a . 243 6.
Pasch. Hom. cap. 11, 193 1) 6 (16 . . 144 s.
i. (A.D. 414)4e5a . . 187 (1. Des. adv. Theod.
iv. (A.D. 417) 58 (1 . . 193 ἰ. cap. 2 ...... 20 k.
vii. (ΑΒ. 420) 101 1) 6 . 221 h. cap. 10 . . . . . . 289 ι·.
102 1) 6 (1 . 227 n. Evagrius‚ i. 9 . . . . . 26 ι’.
102 (1 . . 233 t. Eastern Bishops confession of, 40 b.
—102fln. 103a 104 d . 304 h. S. GREGORY NAz.
xvi. (A.D. 429) 227 . . 143 s. Ep. l ad Cled. . 227 n, 364 b.
227, 228 . 22 0. Ep. 2 ad Cled. . 363 1).
230 a 1) . 114 11. S. GREGORY NYSSEN . . 293 s.
——231 6 . . 266 g. S. [RENAEUS

serm ........ 293 s. book v. l. l. p. 430 O.T. 252 k.

INDEX.

Ep. 2 ad Nest. . . . . 19 k.
ad Joan. Ant. . . 40 1).
1 ad Monachos . . on Trin.

135 ἐκ 143 s, 157 1),174 q.

l ad Succensum

. 782, 2656, 321 a.

2 ad Succensum

 

 

 

 

 

 

 

 

 

 

 

. 41 6, 78 Ζ, 265 6. Obj. to chapter l, 204 a c . 44 6.

(16 recta fide to the Emperor. 204 6 (1 6 . 33 1).
18 (1 . . 252 k. 2, 208 fin. . 44 6.

26 (1 . . 221 h. 3, 211 6 . . 44 6.

30 a . . 294 v. 4, 216 6 . . 40 1).

35 d 6 . 144 s. 5, 220 a . . 44 6.

39 b . . 100 s. ——6‚ 222 fin. . 44 6.

——to the Prinoesses. 8, 226 a . . 44 6.
60 a . . 205 y. 10, 230 6 . . 44 6.

62 a . . 164 g. 11, 237a . . 44 6.

67 b . . 220 g. Ep. to John Ant. with obj. to chap-

82 a . . 188 f. ters ...... 19 k.

82 6 . . 281 Ζ. Ep. 145 to Monks of Constantinople

113 b 6 (1. 100 s. . 33 b, 252 k, 257 ο, 302 f.

120 (1 . . 221 h. Ep. 151 to Monks 01‘Pr‹»vinc‹²‚ 331).

 

 

Liberatus, Breviarium, .
Leontius Byzant.

ml

 

fragment on 1 Kings, p. 558

O.T........1961.

. 363

against Nest. and Eutyeh. 3526.

S. PRochs 110111.1 . .

. 228 m.

THEODORET

Dd

 

 

 

 

 

 

 

 

