WORD made 110311 ‘clives us all, our One Hope. 247 .

Christ. For God 13110 Father habh bego‘o'uen of His own 8011Ὶ 1s ONE
13110 Son by 0 single generation, yeb did 113 please Him in
Him 130 save the human race by 13110 11100113 of Inoarnation or
being made man, which 11111313 full surely take place through
1311· 1311 of a woman, in ordei 1311013 by ‘ohe likeness 130 us of the
Word 1311013 13 boin fi om God, the law of sin in the members cifi Ro 0.m
of our flesh mighb be condemned, death be b1 011σ1113 13ον 2.3
noughb m ‘ohe likeness of 13110 death of Him W* ho knows 11013
deabh: for if we lem-e been eo-planted (113 says) 'in tlte liz-e- Rom. v1.
mess of His death 30 shall we be also in the lilfeness of His5‘
Reszm‘ection. Hence needs has He Who is and Who exisb-
01311 4 been born aster bhe 110311,13101131”011111ο· ouis inho Him- ἑζξζ fa
self 1n order thass the offs pi mg of flesh, ‘ahab 13 we, corr up· vav pr
tible and pelishing, might 0101ᾰο in Him Who 013 leno 1311 p. 93. ove
has ours for His own in 01 det· 1311013 WE 1300 may have His.
For for om· salnes became He poor 10110 ‘is Rich in order that 2¹·(Jor.
WE bg] His Poverty msgylzt be ria-70. vm. 9.
Buta 1311ογ by affirming 1311013 11013 Himself, the VVord from
01113 of God, WAS MADE flesh, 01· underwenb generation afher
13110 flesh from 01113 of woman, 1301ςο away the Economy. For
unless He being Rich became poor, lowering Hiinself 01113
of His Clemenoy 'co 0111· estate, 1101131101· have WE gained 13110
1101103 1311013 01·0 Η13, but are yeb in poverty and holden of
curse and death and sin: for 13110 Word DEING MADE flesh 13
13110 undoing and overthrow of 13110 things which from curse
aud penalty besell the nature of man. Therefore if they
undermine the roob of our salvabion and dig up the foun-
(10131011 of our hope, where will be 1311013 which follows ’.Ρ For
(03 Ι said) if ‘che Word have 11013 been MADE fleslz, 1101131101· 13
13110 sway of (1001311 o'erbhrown, 3111 13 in no Wise brought] 130
noughb, and we are yeb subject] to the transgressions of 13110
first] man, i. e. Adam, having no return unto whab is bether,
through (I mean) Christ ‘ohe 801710111- of us all.
Β. Ι 1111ἃο1·3’ῡο11(1 what, you say.
A. And besides who 13 110 to be understood ‘oo be who
in like manner with us 110111 partalcen of blood cmdfleslz», as
though other 1311011 we by nature. Ῥ for one will 11013ογ 1311013

1311οὺ 113 perbains bo a man to parbake of huma-n 11013111·οε forse pp 88111508ζὲ-

