⁵ χρῆμα

see above

p.

16.

en. iv. And to Seth there was made 6 (ι son, (11111 he called his name

32 Incarnabe and made Man=born aster the flesk.

300301. sider 11110. They say 11131 1110 Word 0111 of God, 1110 Only-

Begotben, He Τ1131 10 from forth 1110 Εο00000 of 1110 Ἐ3111οΡ,
He through Whom are 311 11110 gs, 1110 Very ughis, was both
1110310310 3οᾶ made man, suffered and rose, and 100, thav
He will in season come again 1110 Judge,

13111 10 order 11131 0011101111ος 10 accurate 0011111057 1110
words also, we may see whab 10 1110 3111011111 5 of 1110 110-
learning 11131 10 10 them, he affirms in plain terms 11131
111057 0357 11131 1110 Word 0111 of God was 110111 1003111310
and made man, and he crowns 1110111 with his vote 11010 111011·
1111111 30 saying whab was convenient. Do 111057 therefore
(1011 1110) 10 saying 11131 Ηο was 100111 1003111310 3οᾶ 103ᾶο
Μ30 mean oughb else 11130 11131 Ηο was begohben after 1110
flesh? for 11110 would be (and alone) 1110 mode of incarna-
1100 10 000 who has his existence both 0111011131 10 flesh and
in his proper 031111·ος forno 0110 would say (Ι suppose) 11131 2
flesh has been made fiesh not· will any one be made what) ς
110 was [already] 1311111 0110 should conceive 3 certain
economic change 10 have been made regat-dmg him 111110 Ι
somewhat else which he was 1101, 1110 expression will 11100 1
have great 11111000. Hence if they say 11131 1110 Only· '·
Bego‘oten has been Incarnate, and 11110 would be wrought ,
(I suppose) through fleslily generabion and in no 011101· i
way, how have 111057 001 plainly said 11131 1110 Word being ⁴
God 1130 been begobten after 1110 flesh ’.Ρ “

13111 (110 says) 1110 1311111 10 1101 named in plain 101100. ·
Ῡο0, 10111 1110 nature of 1110 thing knows (30 Ι already said) ⁷
no 0111οΥ way of being 100310310. 80 11131, although 11 be
001 10 plain 101100 031(1 10 matters of 11110 kind, we will 001
for 11110, forsaking 1110 only way recognized by 0311110, go
off 10 another. For 11 10 written in 1110 Book of Genesis,

  

Enos. 811311 we 11100, because 1110 8011011110 1130 pub, was
3133331101 admit] 1110 mode of birth? how would 001 11110 be ἐ

Bi shops1w ith the m 00311 d out, No one 451, onleyt'* l yea 03 aeft rhe had depar ted..
amc] ist az'ioddt nC(o c.aCh lc. ’Ae t1. t. toh'is
v.913 e.d Co lq t d On rthe 810. p. Ointhesanit qioutyoftehesewords though
40.): pro oab bly witha ken 001100 tio on no nthe acatu 1 Nic ereC e‚d see my
ofwh aetthi graretA 00100110 {jhm} ere Fatthler’s noateoePtT rtnullianintheLi-
ai,1d obj eetin got Ne 0011 risu mildh b raryo ofthe Fathers, pp. 503, 504. i
th en :for the Co 01110 cil wa sii] 01ᾱο0 in “5

