382

11oly Ghost, humanly through llis
110511 and blood, 145, makes us par-
takers of Him spiritually alike and
bodily, 148, thus brings to nought
the law of sin in our members‚ 148,
comp. 226, 326, partaking we are
sanctified spiritually 3111ῑο and bodi-
ly, 150.

Gon the SoN INcAnNATE‚ One Per-

son, 41, 45, 68, 270, 293, 332, no
other mode of connecting will make
0110, 46, 47, 60, 62, 65 5(1(1., comp.
233, One Nature, 41 and note 0,
261, 265 note e [S. Athanasius,
341]‚ One out of diverse natures,
41, 42 fin.‚ 61, 66, 117, 201, 215,
260, 263—266, 322, 338, 339, 350,
One with His own flesh, 43, 74, 75,
77, 136, 163, 165, 196, 227, 000
with the 110511 united to Him, 101,
147, with His own nianhood, 194,
One not apart from His own flesh,
71, 129, His own the flesh, His own
the Spirit, never pai-ted from 111111,
138, worshipped as one with llis
own flesh, 79, 90, 152, 332, comp.
235,1711)15111115ι10(1 is w‹))·'1sliipped‚
84, 229, reinained G od, ,1,0 111,
24, 45, 57, 96, 98, 102, 107, 128,
152, 187, 189, 190, 203, 207, 208,
214, 248, 263, 265 110100, 26Ξ,) 270,
273, 275, 276, 295, 346, 349, had
no 5010011 beginning of His own
Being, 5, 7, 191, 218, 323,:301,
11130 yit without beginning of 1115
own Nz½1tuie 100, 218, 240, 357,
yet had a second birth, that namely
in flesh, 9, 10, 26, 27, 29, 32, 79,
183, 191, 214, 215, 217, 220, 242,
244, 247, 248, 256, 263, 313, 349,
as some of Jews too saw, 103, as-
sumed flesh and blood, 152, human
nature, 189, united 11101010, 326,
without change or turn, 154, 172,
190, 213, or has mixture, 215, 242,
266, united to Him the Botly, 45,
179, 217, united to flesh, 157, comp.
351, 359, and making it His own
without confusion, turning, and as
He knoweth, 318, 1135 3 natural pre-
sence in the body united to Him
and His, 334, yet abiding what 110
was, 45, 128, 129, 135, 187, 191,
194, 197, 217, 275, 314, True U-
nion alone makes this possible, 47,
48, 65, 76, 78, One Son not two,
6, 10, 810. [S. Greg. Naz. 338, did
not sever Himself, (Theophilus)
338]‚ by His own Testiinony, 76,
180, 189, 220, 229, 230 note, 262,
279, 280, and of Gon the FATHER,

INDEX.

221 note h, 280, by that of S. John
the Baptist, 280, and of the disciples‚
230 note, 280, Son of God by Na-
ture and Son of David by nature,
269 sqq., 279 sqq„ comp. 310, 323,
327, consubstantial with the Father
yet with us too and sent, 104, 107,
with the Father Divinely, with us
liuinanly, 332, 350, Anointed and
anoints, receives the SPIRIT and
gives 10108, 109,133, 186,187,188,
gives it richly, 184, Perfect and
emptied, 348, einptied‚the Full, 113,
166, 190, 199,206, 286,11(11351131110(1
of that Birth in the flesh which
some shame 1ο confess, 86, 106,
126, 348, comp. 246, takes what is
ours, petty though they be, 108,
109, 168, 169, 247, 262, 283, 284,
286, partook Personally 111 a single
flesh, 132, invisible visible because
His the visible Body, 179, 242, 297,
11111131113111011311131110,180,249,336,
because His Body subject to ’toucli
and sight, 180, both the (115(111105
ou ned this andS. '1homas,180‚ 181,
111111111111110 Incarnate and 1113110
111111, 181, Impassible, 202, boin yet
c alls to ming, 228,15 (Ἣ101101 of all
in His Divine Nature, 270, ov er ·,111
314, 315, 1115 1110 Gr od- befitting and,
the human, 319, has united to Him
a body ensouled with reasonable
soul, 41, 99,148,165,193,196, 213,
214, 229, 242, 251, 264, 265 note
0, 275, 295, 318, 322, 325, 326, 339,
Personally, 116, 179, [see Union
Ρο1·501131],1110 inanhood His, 264,
without any change of His Nature,
265 note e, Word not changed
into body, nor does He frame a
body out of His own Essence, 365,
if Son can change, FATHER and
Hom( Gnosr can also change,
366, 110511 cannot change into God-
head lest Godhead be made 0111 of
generate, 367, Η15 Holy Body Di-
vine, as made His own, yet passes
not into His Nature, 368, 001
changed into flesh, 33, 35, 232 and
note t, 242, 346, not changed, 275,
fleshremained fleshssVord remained
XVord, 16, 194, 264, 323, 110511 not
the beginning of His Being, 5, 7,
22, 36, 214, 240, 265 note e, 323,
351, no one imagines any confusion
between Godhead and flesh, 6, 36,
172, no one dares to say changed
into flesh, 154, this Apollinarian
error mentioned, 365, that of the
110511 beinglnade consubstantial with

