348 Gon the SON chose 10 have a Body, some clmtde.

ο. 1110 1011111111(Ῑο of sons, i. e.‚ ourselves, 10 whom 1110 81000

β. John
1. .2.

11101 is from above gives 1110 sonship wherebo we were called
1111011811 J esus Christ Who is forbh of 1110 seed of David ac-
cording 1ο 1110 flesh. And 1110 Divine Evangelisb will as-
sure 11100, saying, But they 10710 received H im Hc 911110 them
authority 10 beccum 1710 sons of GM, 10 them that believe 071 His
Name. Then how does he who has obbained 1110 rank of

sonship given him by 00011101, avail 10 give us 100 0 grace
1101 his bun acquired and from wibhout?

And astera little. The SON gave Himself 111110 emptying
and, Pei-sech in all things, was pleased 10 suffer abasemenb
and 10 undergo 1111111 according 10 1110 flesh of a woman
and was called Son of Abraham and David. Thou 11101-
vellesb 1101 01 so comely a plan of 1110 Economy, yea 1011101
111011 findesb fault wibh 1110 Mystery: saying 11101 1110 In-
001001100 of 1110 Only-Begobten was a wrong, 111011 chidesb
1110 counsel of God 1110 Ὲο11101“, 111011 011001 0111 100 against]
1110 Son Himself Who was pleased 130 suffer empbying for thy
sake. When therefore 111011 11001031 Him saying 10 God

λ· 1110 Ὲο11101 in Heaven, Sacrifica (md offeriuy Thou wouldest
. not, 10710Ζο burm? sacrfflces (md for sin Thou requiredst not but

Heb. ii.
14.

a Body Thon completedst for Me ; then Ι said, Lo I come (ιῖη
the volume of 1710 Book it is written of Me) 10 do Thy will, 0
Gocl: I delfe‘qhtf 10 clo 1ἶ1,· you will say 11101 1110 Son haply
1110118111 001 0118111 of His glory. For He chose completion
of 1110 Body and 11101 made 001 for 011101· but for Himself,
according 10 His own wordS‚ for He says, A Body Thou
complet-§cist sor Me. Albeit 111011 hear Paul saying of God
1110 Word, Thereforc because 1710 sons 2911110071 of blood and
flesh, He 100 Zilsewise was made pao-talim- of 1710 same; and

S. John 'chus 1110 wise -John writes, And 1710 Word was made flesh

i. 14.

and 10110111αοῖοά in us, rise 111011 up 0801001 1110111 crying
0111, ,, Be He 001, 111 place of 1110 bhanksgiving due from
„ from us, wronged. God 1110 Word was 1101 made flesh,
, God 1110 Word was 1101 truly parbaker of blood and flesh3
‚ He was 001 born as we of a woman after 1110 flesh, He
‚ was 1101 0011οᾶ son of David. For this which is bobh 100
, peb'uy for Him 10 be called and 001 according 10 His Will,

