The SoN Ε707·77(7Ζ Offisjwinq of the FATHER, Mary's Chaa. 217

Fafflzer· and 7110 Saviour Himself 700 301711, It is erpedient §28.
for you that 190 away, for {fl 90 7707 away, 7170 00701077ῑο7ἕνθ’]Ῐιιι
will 7707 007770 777770 you, bnt 7077077 Ι (10]17777 ἴ will 362ch Η7777
to youe. We 1111137 therefore referring all things 70 7110
Rule of piety, follow sure knowledge, for so doing shall we

11037 profib ourselves.

How the holy Virgin is conceived of as Mother of God. ᾧ 28

Τ110 Word 0117 of (11οᾶ 7110 Fabher was begotten in some
ineffable way (for beyond all undersbancling is His Genera-
71011, 0οᾶ 03 1001173 7110 Unembodied Nabure) : 5107 13 Τ1107
which is begobten conceived of as 7110 Own Offspring of
7110 (1011010701 0οᾶ Οο113ι111370117101 57571711 Η1111, for therefore is
17 0011οᾶ 0130 Son ε 7110 Νο1110 indicating 70 113 7110 Veri‘ny of
7110 (so 70 3051) Birbh and Parburibion 6. And since 71106τῆςώδΐ-
Ὲο71101· ever 11570711 0οᾶ 110711 being, 171111137110οᾶ3 110 71107 Ηο ζῖῗ, :izimo
on account of Whom He 13 Father ‹zo-live 0οᾶ 110510 oo-Being
Ebernally 57511711 Him. The Wocm 'nherefore was 7377 the 1709777- Ib. i. 1.
777779 aad was Goa 777771 was with God (03 301711 7110 mosi] wise
Evangelisb)‚ 11117 111 7110 1037 7111103 of 7110 world fow¹ us 777077 Οζεεᾶ of
ancl for 0777· 3771717777077 was made flesh and was 77777710 Man.- N1cea
0οᾶ 1107 07 011 lebbing go what] He was, 10117 having His
own Nabure unchanged and existing ever in 7110 excel-
1011003 of Godhead, 5107 undergoing for us eoonomioally 7110
emptiness 0οᾶ 1107 despising 7110 poverty 71107 belongs 70 7110
human measures. For being Rich He became poor (as 1713 2ἰο09
5511177011), 71107 we b J His 27077071 J 77779177 become rich. HeVl
was made therefore Man and 13 said. 7ο have endured Gene-
rabion aster 7110 flesh of 0 woman, because of His taking of
7110 110151 Virgin 7110 Body 71107 was united 7ο Η1111 of a
n ubh: whence we say 71107 7110 110151 Virgin 13 Μο71101· of
God, as having borne Him· 111 fleshly or human wise, 01110175 ve

71107 Ηο 110711 Η13 Generabion before 7110 ages 0117 of 7110 ²4e¹¹ ³022 eq
Ἑο71101· f.

eThe 55101113, {nltgae glor} zeplsl art,ilwll on the word, sent‚as use ed ofGod, al-

enide ztoyon nttdfnl thoi PH fill llth

eoetlei 1to1 nbytli} laint ;butg in fclSee S.yCr i’sl fir tCh t anedd-
t11e43sm1yr1smltozmdarwncgamy fen eofiatgahn11e‚stAder aovb ep.24
3111008.ο(3511·11’33557111(11ἒ5111077103 noteeq.

