lii PREFACE.

which was born of her was of 1116 Holy Spi1=ifi3 but He
framed of 13116 Virgin for God 1116 Word a temple where-
in He should dweH.'

Nestorius continued 10 preach 1116 361116, 301116-
1111163 111 1611113, 111 11161113611763 3011οᾶ, but, in 1116
contexis 01 what is unsound.

From his posibion as Ρ6131161011 111 Νο117 Rome,
1116 residence 01 1116 Emperor, or his persona] in-
fiuence with Theodosius, he could overbear 1110313
opposibion. What opposibion 111616 was came, 113
had been ohserved‚ 111313 110111 1116 Laity, 1311611 110111
13116 Clergy, lasffly from 13116 Bishops.

Nestorius, in his 111313 61113116 130 S. Celeshine‚ told
him 1311613 116 had daily used 100111 ‘ anger and gen-
tleness’ in repressing 1116 Τ116010003. His idea 01
‘anger and gentleness' may be gathered from a
formal petibion 10 1116 Emperors from Basil‚ 6 deacon
and Α101111116111111136, and Thalassius a reader and
monk, in 111611 1161111011 10 1116 Emperors.

In 1116 words 01 131113 pe'oi'nion²

‘ Ξ By 1113 command and 1111711611011, we went] 10 1116 See-
house, 10 be fully insbrucbed whether whab we had heard
concerning him 13 true. He pub us off a second and a
third 1311116, and 111611 scarcely bade us say wha'o we
wished. Buss when he had heard from 113, 1311613 what he
had said, 1311613 ‘ Mary only bore a man consubstantial 1171111
hei-sel& and ‘what is 100111 01 13116 fiesh is flesh‚' is 11013
01111οᾶοΧ language‚ immediabely he had us seized, and
thence, 11661611 by 13116 crowd of 13116 01110613, we were led
10 1116 prison, and 111616 they stripped us naked as pri-
soners and subject, 130 punishmenb, bound us 130 pillars,
threw us down and kicked us. Whass in 1116 011711 0011113
we do 1101 say 11161 Clerks, Archimandrites, 01· monks,
nay, or any 36011161· persons do 11013 suffer, we endured

Β Cone„ Eph„ P. 1ο 11. 30.

