Imm-nate SON prophesied 10 King] David ancl 10 Eli. 83

They shall worship Τ7300 (he says) and in Thee shall 17103] Βοοκίῑῐ.
pray, for in Thee is God, and there is 310 God beside Τ7100.

Ηο knew 111011 confessedly as being Spirit— olad 1110 W01d

01113 of God 1110 Εο131101·, Who should 1111303 1313οΖ0 in 333, as 84· John
saibh 1110 blessed Evangelisb John: 11101 efore he saith 1110114
God 33 in Τ7100,· yet] habh he 1101 suffered Emmanuel 10 be
severed into two gods, but even though 1110 Only-‚Bego‘cten

was made man, he aoknowledged Him even so as One

and straighbway added, There is 330 God 30300 Thea. For
consider- accurately 1110 Prophet's ubberanoe. For having

first declaredb (as I said) 11101 Gocl is in Thee, he 1101311 nob
added, And there is no Grod save He 11101 is in Thee‚ bufi
gathering 11 into 1110 Unity of 1110 Eoonomy ⁰, says There

is 330 Gocl beside Thee.

But 111013 1110 011151οΒ08011011 Word of God made man, is
declared 10 us by 13110 (so 10 speak) whole God-inspired
Seripture, is easy 10 shew without 1011 by very many
proofs. but I think 11 is enough for 1110 present 10 say this.

God said somewhere 130 blessed David, ΑΜΖ Ι will 301 up 0111 21 iSa a.m
of 1733] seed after 17100 Han who shall 2³² oaeecl 0331 of 1713] howelsv¹14¹ 12-
and Iwill 3)3··0]3(ι30 His Kzotzqdom He shall build cm house

for My Ν113330 and I will stablish His Throne for ever, ancl Ι

will be 10 Ηί333 a Father and He shall be 10 Me a Son. But

some one (1 suppose) will say 111013 these things were said 1101

of Emmanuel, 10111 of Solomon rather: yet 13110 most wise

Paul will strenuously oppose those who would thus under-
sfiand 113, for he takes 13110 words of Christ and says 1311013 11 is

He 10 Whom 113 has been said by God 1110 Ὲο11101·, Ι will be Heb. i. 5,
10 Him 03 Father and He shall be 10 Μο a Son. But 111013 ξξῑξω,
when made like unto us, i. e., Man, He should offer 10 God vii. 14.
13110 Ὲο111οΓ, all beneabh 1110 sky saved through 1011311 1n Him,

He made known saying elsewhere, And Ι will mise Me up 15Sa.m
a faithful 133ἱο31 who shall do all which is in Mine hear35t

033311 in My 30331, and Ι will build Him a sure house and He

1’ττροσ-’ννγοερυκκιὶυς.Ι11ον1(1νν11111;)180011101·(>1·’511Ι1(10111113(
προθηγοθὸἒνότψνὼς οἶκονομ urbm the 11:31(tondeo-nglyeod ntgtha ἵ50111οῃ usflliyS ἒξ νς111111 cil}
Onen οἴη Gohi) the SoN Ine 00, Man.

02

