INDEX OF TEXTS. 395

 

DANOEL iii. 35—57 . . . 110
36 ..... 137
v11,13‚14 , , , 224 37. . . .187‚‘239‚318
flosm S. MATTnEw
v. 1,2 . . . . 360 i·20 ····· [¹35]
21 ..... 133, 271
³0E11 111ἕῖ .2⁴.’¹.⁷⁹’²{³⁴1³’²⁴⁰
1.5 . . . .232,353,365 ’ν’ῗοζ j j j j {²1³} 310
ii. 23 ..... 190, 265 v. 14 ‚‚‚‚‚ 45⁵
17, 18 . . . 207
Amos vm.3 . . . . 56,63,[72]
126 ..... 97,211
ν11.14,15 . . . 261 Χξὸἱ ⁶. ἰ ·· ἶ 133
MlCAH ῗ9,’20’ ζ ’. ’. 1:¹32}
v.2 ..... 103, 220 {32 j ζ j j ἐξ
xime ..... 114
HABAKKUK 33 ..... 130)
11.6 ..... 233 {sl ζ Ῐῖ J [135]
111. 2 ..... 22, 36 33 ..... 3, 311
2,3 . . . . 222 35 ..... 3,155
3 . . . . 90,152,130 ,1111141 ..... 231
13 ..... 252 4346 . . . 42
15 ..... 135 55. . . . . 297
xixj. 33 ..... 230, 230
ZEPHANlAH NJbffi· ἶ 2 ⁹. ζ {gg
ii.l‚2 . . . . 260 ἐξ· 23⁴3
ZECHARIAH ΞΪΞ. I ἶ Ῐ ζ {gamo
vim) ..... 321 ἐξ j ζ ζ j ἔξει) 371
xii·10· · · [¹49³l502152] xvii. 24 . . . 532 3111111016 t.
MALACHI xviii. 3‘13 ἶ ἶ ἶ ἶ {2³3}
xix.4 ..... 249
1116 ..... 366 6 ..... 79
xx. 18 ..... 290
W1S1>0M :2332 : : ῑ ; {3226ss
i.7 ..... 103 42·‘· · ·· 2⁶9
1314 . . . 311 43 ····· 259
ii. 24⁵ ····· 311 xxm. 9 ..... 250
· Ι 10 ..... 337
ECCLEslASTmUS Χωέἓζ ζ ζ [.14ῗ)’1ῗ>3’7152]
v 12 . · 38 xxv. {⁴4 ..... Ξὲὄνί 0νῦ
κχνῑ11ἶ25ἶ ἶ ἶ . . 353 xwissl '. ζ '. ⁰. [153’]“⁰
BARUCH {5733 ’. ἶ 3 ’. [2151111]
33 ..... 290

ἱίἰ.35 ..... 187 39 . . . . 170, 290, 312

