394 INDEX OF TEXTS.

7 ..... 294

16, 17 . . . 236

18 ..... 294
xxxiii 6 ..... 131, 205
15 ..... 56, 211

xl. 2 ..... 66

6 ..... 307

6-8 . . . . 348, 368
7, 8 , . . . 307
..... 85
..... 204, 205
6, 7 . . . . 254
7 . . . . 50, 58, 186

xlvii 5 ..... 197
9 ..... 222
l. 2, 3 . . . . 179, 180
3 ..... 298
lv. 12-14 3
lxiii. 8 ..... 79, 260
lxix 21 ..... 236
23 ..... 176
lxxv. 5 ..... 346, 353
lxxxi. 8, 9 . . . . 78
9 ..... 25³, 273
15 ..... 55
lxxxii. 6 ..... 55, 157
lxxxix. 6 ..... 47
xc. 1 ..... 241
xtiv 22 241

cii. 25-27 . . . 367
ciii.15,16 . . . 15
civ.25 ..... 237

30 ..... 52, 108
cv. 45 ..... 185, 252
cvii. 20 ..... 52
42 . . . . . 120
cx. 1 ..... [127]
cxviii. 22 ..... 50
cxix. 91 ..... 151
cxxviii. 2 ..... 80
cxxin. 3—5 . . . . 222
6 ..... 222
11 ..... 221
cxxxvi. 12 ..... 240
cxli. 3, 4 . . . . 38
4 ..... 39
PROVERBS
viii. 11 ..... 1
ix. 18 ..... 38, 238
xviii. 21 ..... 38
ECCLESIASTES
vii. 15 ..... 158

SONG OF SOLOMON
ii. l ..... 42, 195

lSAIAH
v. 20 ..... 21, 320
ν1. 1 ..... 203
6, 7 . . . . 41, 194
vii. 14 ..... 188, 219
15,16 . . . 115
viii. 14 ..... 285
ix. 5, 6 . . . . 219
6 ..... 17
xiii. 3 ..... [54]

xxiv. 13, 14 . . . 287

xxvi. 9 ..... 202
xxviii. 16 ..... 50

xxx. 10 ..... 2

xxii. 6 ..... 23, 218

xlii. 1—3 . . . . 114
6,7 . . . . 105

8 ..... 47, 263
18 ..... 360
xliii. 20, 21 . . . 105
25 ..... 97, 120
xliv. 20 ..... 238
xlv. l ..... [54], 185
14 ..... 82
15 ..... 82
xlviii. 13 ..... 205
xlix. 1 ..... 220
6 ..... 82
7 ..... 175
9 ..... 176, 183
l. 3 ..... 176
6 . . . . 113, 175, 236
7, 8 . . . . 175
ll ..... 3
111. 6 . . 107, 176, 188, 207
1111. ι1 . . . . 6, 121, 236
6 ..... 121
8 ..... 36, 103
9 ..... 277
12 ..... 205
1111. 3, 4 . . . . 3
10 ..... 66
19 ..... 163

lx. 1, 2 . . . . 287
lxiii. 9 . . 52, 107, 302, 317
lxv. 15, 16 . . . 220

JEREMIAH
ii. 12 ..... 346
111. 22 ..... 82
v. 26 ..... 349
ix. l ..... 262
xvii. 5 ..... 210
xxii. 17 ..... 250

xxiii. 16. . . . 54, 298, 376

24 ..... 14

EZEKIEL

xxxiv. 18, 19 . . . 63

