142 Flesse quia-kens nob, flcsh of Wom) full of the LIFE.

AG.NEST. „ 1101 1116 1011111633 of whass was said, theyimagined of their·
„unlearning that He was bringing in cannibalism.„
833581 And how is 1116 thing 1101 plain cannibalism, and ina

Ρῖξ Εὸῗξέε, lwhab way is 1116 Mysbei y yeb loftzy, unless we say 11131 1116·
PP· 566 Word 0111 of (1οᾶ 1116 Father has been 36111, and confess÷

sqq that 1116 mode of 11161 sending was 1116 Incarnation. Ῥ Ἐπ’
111611, 111611 we shall see clearly, tha‘o 1116 Flesh which was
unibed 10 Him ancl 1101 another⁹s flesh, avails 10 give
chapteru Life, yeb ‘ because 11 has been made 1116 very own of Him
who is mi ghty 10 quicken all 111111 gs? For if 11113 visible fire
infuses 1116 force of 113 natural inherent power 11110 111036
substanees wibh which 11 comes in contact, and changes
water itself though cold by nabure 11110 {ahab which is con-
trary 10 113 nature and makes 11 1101 ; what wonder or how
can one clisbelieve that 1116 11Ῑο1τ1 0111 of (1οᾶ 1116 Father
being 1116 Life by Nature rendered 1116 Flesh which is uni-
ted 10 Him, Life-giving? for 11 13 Η13 very own and not-
11161 of another conceived of as aparb from Him and of one
of us. 13111 if 111011 remove 1116 Life-giving Word of God
from 1116 Mysbical and true Union with His Body and
sever 1116111 111161·1)7, how cansb 111011 shew that 11 13 31111
S.John Life-giving? And Who was 11 who said, He that emeth
V³·5⁶· My ersn aad <immi-eth My Bzoosz, abidan in Me ami 1 in
him? If 111611 11 be a man by himself and 1116 Word of*
(11οᾶ have 1101 rabher been maele as we, 1116 deed were can-
nibalism ancl wholly unprofitable 1116 participation (for I
Ib. 63. hear Christ Himself say, The flesh profitetli nothingy, it is the ¹
&pio-it that quiclseneth, for as far as perbains 10 113 own na-
ture, 1116 116311 13 corruptible ¹1, and will 111 110 wise quicken
0111613, sick itself of 1116 decay 11161 13 113 own) : 10111 ifthou
say that 1113 1116 Own Body of 1116 Word Himself, why (1031
3τεραῖεύῃ thou speak portentously ancl 111161· vain ‘chings 3, contending
ομυθεῑς that 1101 1116 very VVord 0111 of God 1116 Father has been
36111, 11111 301116 other than of Him, ‚, 1116 visible, ,‚ or
His Flesh, albeis] 1116 God-inspired Scripbure every where =
proclaimeth One Christ, full Well affirming 11161 1116 VVord

1 ¹¹ seegglgega'goe explanation given in S. Cyril’s commentary on S. John, ad
oc. p. ι . .

