344 In an improper sense, denies I nem-natam.

ra. AG. „nob God's 1116 Word, and what are God' s 1116 Word have
,,1101 1116 body as 111611· 6661. 1161 116 confess 1116 matures
„ and 1101 deny 1116 600110111166.,,

S. OYRIL.

He who says 11161 1116 600110111166 1111161 1101 1)6 (16111611,
utterly uproots 1116 mystery of 1116 human nature: for he
dares 10 say 11161 116111161 was 1116 Only-Begotten Word of
God made man, nor did He appear from 101111 1116 66611 of

holy David, 10111 openly introduces 10 116 6 pair of 60116, a
nature uneven and false in 116 1161116. For 1116111 16 6611110

106 in 1111 improper sense, wholly shews 11161 11 16 1101 truly
whab 11 16 said 10 be, for 11 borrows 1116 011161”6 name.
Hence if 1116 Word of God be called man in cm imp-oper
361166, Η6 clearly was 1101 1116116 man. If he who 16 0111 of
1116 seed of David 16 in an improper sense Son and God, he
16 by 11611116 and 111 1111111 neither God nor Son. False
111611 16 1116 1161116 111 6111161 0666 61111 1116 sach 16 really un-
1161610011 10 106 11161 each 16 0611611 what 11 16 1101.

From the same book.

THEODORE.

,‚ And 11 16 convenienb 11161 they who view arighb, should,
,‚ when we are looking for natural forefabhers, 0611 neither
,, God 1116 Word son of David or Abraham 11111 111611· Maker :
„nor 1116 body before 1116 ages 0111 of 1116 Ὲ611161· 10111 1116
,, 66611 of Abraham and David born from Mary. And Γ ἐ
,, when 1116 consideration 16 of natural 10111116, neither 16 Grod l
,‚ the Word deemed 10 106 Mary's son: for 11101161 bears 'j
„what 16 11101161 by nature and a body like 116611. God
‚, 1116 Word underwenb 1101 two 10111116, 0116 before 1116 ages, :³
,‚ 1116 011161· 111 1116 1661 1111166, but 0111 of 1116 Ρ611161· was He -
„ begobten by Nature, and the temple which was born of ι
„ Mary He fashioned 10 Η11116611 0111 of 1116 very womb.‚‚

r cited in part by Leontius under the collation of the Council it stands as, The ’ἕ

name of Diodore against the Synou- same Theodore from the passages which ,ἶ
siasts (see last note), but in the fourth S. Cyril answered. t. vi. 57. ἰ

