278 JESUS Cnmstr before time. Yesterday to-day 61111 101·

enam Word Divinely begobten from God, 61161 111 1116117611οι16
manner man and from 6 woman after 1116 116611.

But if sebbing aparb 61111 severing him 11161 16 from 1116
seed of David, they dismiss him from being in 11111111 God
and Son and say 1611161· that he 16 1161111617 111 6011611111 and
pai-beker of glory 1101 1116 011711, nob idly (66 Ι suppose) 611611
we find 1116 accusatione against, Him by 1116 Jews 10 have

S.J9hn been made, For they 66111, Ροῡ· αι qood urm-7„- we sto-ne Theo
x' 33. 7101 beat for blcosphcmy beccense THoU being] mem ornat-est Thy-
&er God,

B. And indeed they do say 11161 110111 Very God and Son
16 1116 0116 Christ, i. e., 1116 Word 0111 of God taking by con-
nection him who 16 of David's 66611.

A. Bu& if 1116 Word 0111 of God 1116 Ὲ611161· 16 not He Who
16 6160 according 10 1116 116611 from a woman, 11111 16 Other

above P· with 011161 5, how will he be called 0111161 who 1166 not been
273. anointed 66 we already said ?
B. Therefore if 116 who 16 os 1116 seed of David is none
011161· than 1116 Word from forth God the Father, 1611 him
προαιῶ- 116 called 6160 before time : 111611 how does 1116 611-117166 Paul,
⁹¹⁰⁵ repelling 1116 opinion, demand 66 ib were with a question,
Heb. xiii, and say, J esus Christ yesterday and to-day‚is 116 1116661116 for
8. ever 10οἳ 01· 111 another way too ε for ὖ esus, 116 says, who
16 yes'cerday and ‘no-day, will be 1116 661116 for ever 100, 1. 6.,
recent and yesterday and iso-day, 6111611 God 1116 Word 60-
631616111 with His own Father.

A. They do wrong exceedingly, turning aeide 1116 1111111
111110 111611 which in 111611· nnwisdom seems good 10 them
and corrupting 1116 6661116657 of 1116 sacred Scriptures. If
now one Say 11161 Christ: J 66116 16 6160 before 111116, 116 will
1101 111166 of 1116 11111111, if 1116 Word which 16 before time 16
One Son and Lord, Who in 1116 1661 times underwent birth 1
after 1116 116611 of 6 woman. And 11161 1116 Word made man ³

ὃ ἕτερος μεθ7 ἑτέρου 16 untme because baptizingand being baptized‚quickening j
God and Man is One Christ: the things and being quiekened belong not ἑτέρῳ
we are taught regarding the One Christ καὶ ἑτέρῳ, not to one person and another,
ἱ66686110116ξ36, 611016Ρ.228),Η16116111,11,1 but to Christ, κατ’ ἄλλο καὶ ἄλλο, iu

orn and calling into being, His growth one way and another, the one to Him as
in wisdom and being the Giver of Wis- God, the other to Him as man, yet au
dom, His hallowing and being hallowed, to One.

 

