He recleezwed 113, His 1710 ]Ζι.·371 and 1170011. 297

quiokened by the Father, we shall 01101] to Him these 1sOxn
things too.
A. Yes, foi we say 1511οὺ Η15 are the human by 011 Eoo-
nomio appr 0111101510116, and along with the flesh that whioh⁶
is its: 5001118 11101] 110 othei son beside Him is oonceiv οε1ω
of by 115,1)1111 1710 Lorcl Himself laath 3111οᾱ ’1381111118 His Isa
own Blood a ransom sor 15110 life of 011· for we were bouqlzt Ξ &kx

with α 70² 100 11οέ with thinjs cmruptible salv-<27 07· 00711 bub2⁰ 1 S Pet
with 1710 Ρνο010113 Blood [13 of (1 Lamb [mmmculate (11111 1111171- i. 18, 19.
0277 11701111371, Christ, Who offered Himself in 0111· behalf for

an odom* of a sweeb 5111011 to God the Fabher. And hereto

will be 0111· 1101101115 Ρο111 most learned 111 the law, who 1101511
written, Be therefore {mmm-s of God as 71070101Ζ children, Eph.v
677ch walls 111 love (13 Chr ist 7‘00 love Ζ 113 and (7071’101·0(ΖΗ1’111307]61’2
for us cm offief 7779 ancl sacr {fiee 7‘0 Godfor [111 odom· of α szceez‘

3111077. Buff: since Christ] hath been made 0 3100οὑ 311107Ζ for

us shewing' 111 Himself bhe nature of man in possession of
sinlessness, we have had confidenoe 7 bhrough Him and 1117 r‚b01d-
Him with God the Fabher Which 15 111 Heaven: for ib is ngss
1171·1151011,Η(1111ῗ119 ihm ef07e 111 01711011 boldness 7¹0 011101· into the H em
holy in the blood of Christ, which He 11101117111011017 ι10111301 19, 201*
110111 cond Ζίυίης] way 1711011971 the weil, that 7⁶3, througyh H 13 flesh.
Understand ivherefore how 110 says that His is the Blood

and His the flesh, which he also calls 1710 110ίί and with good
reason, in order ‘chat whatever in the temple ‘ohe sacred

veil used bo effeob, 001100011118 full well ‘che holy of holies,
somewhab of 15110 501110 might the flesh too of the Lord be
conceived of 05 doing, 11015 permibssing 15110 marvellous and
ohoioe Excellenoe and. glory of Grod the Word 150 111
11111ὺο(1, ‘co be seen by any bare so 'co say and unhidden.

And verily some imagined that Christ was Ε71113 01· 0110 of S. Ma tth.
1710 Prophets, bub the J e vs, nob 0 11711115 undeistanding 15110 xv1..14

’ mystery respeobing Η1111,1·0111118 501ἆ,1311οὑ1711”31710 σαν-11111111.
penter’ 3 3077a ,9 how saith He 11010, 17111110 come downfrom {gulo hn
heaven. ? for invisible by Nature is the Godhead, yet wasVl ‘⁷¹⁸24
He seen of 1511050 on earth in likeness with 115 Who 111 Η15

own Nature is nob Visible, and the Lord God appeared to
Β For the carpenter's son, the Syriae Translation gives, Jesus tlte carpenter's son

