188 Emmanuel, Christ, Jesus = Gon, with us, cmointed, Saviom.

11111111 Himself again anoinbing, as God, with the Holy (31110513

150. vii.

Ps. 1. 2, .

50. 11. 6.

§3

S. Ma tt.
i. 21.

1311050 who believe in Him 3 13110 other, because He was with
us in the way I have explained, whereof 13110 Propheh Isaiah
130115 115 saying, Behola a Virqin shall conceive and bear a
Son and shall call His Name Immanuel. For when 13110
holy Vir-gin conceived 01113 of 13110 Holy Ghosb, 111113 bare ac-

cording 130 13110 flesh a Son, 1311011 1300 was He called Em-

manuel, for 13110 Incorporeal was wibh us by carnal 11111311, 01111
1311013 took place which was 130111 by David, God shall appear
openly, om· God and shall not be silent, and 1311013 (Ι 1100111),
Ι leo spcak am at hand. For the Word spake through
‘ohe Prophets as yet] Unembodied, He came Embodied.

What is Jesus.

By the force of 13110 idease whereby we are bound 130
speak of One son of God, 01111513 01111 Emmanuel and J esus
are the same, 01111 131115 name 1300 from the facb,for Ηο shall
save (113 says) His people from their sins. For jusi] as 13110
name Emmanuel 111001113, 1311013 13110 Word of God through His
Birth of a woman was made with us ; and 01111513 again,
1311013 1110110 Man, He is said to be 011011113οᾶ 05 we in human
wise ; 50 ‘coo JESUS, 1311013 Ηο saved us His people, which
specially proves Him 130 100 truly God and by Nature Lord
of all. For 'che creature is 11013 50111 to belong 130 0 mere
man f, 101113 10131101 113 will befit to say 1311013 011 things are 13110
Only-Begot'nen's even though He was made Man.

Some one haply will say, Yet 13110 people of Israel were
called Moses'.

To this we will say, The people was called God’s and
1311013 was 13111ος 101113 because they passed 111ὺο revolb, and
1110110 0 calf in 13110 desert, they were dishonoured of God,
He vouchsafed 11013 any more to call them His people, but
made them over 130 0 man. Not 50 wn, for we 010 Jesus’
own, in 1311013 He is God and all things 010013οᾶ through Him.

e . For 50 5011311 David, For He ham made us and vot WE oar- ³

301003, WE arc the people of His pastum ancl the sheep of His ’

1111011111011Ξ111ῶᾴεώ1-ωρημ gelsSHis ’ derecta fide to the '

166611511Ιο00611νν110110511101111110598210

