INDEX.

butes His works to His own Divine
Power, 63, taught the born-blin d to
believe in Him as One, 76, Full as
God, 277, saved us, 34 7, if (1011 1118
Word is not also He who was born.
after the flesh, how is He Christ
who was never anointed? 274, 278.

Cumsr, had all as in Himself through
the Flesh made one, 5, 6, our First-
born, 186, our second first-fruits,
291, 292, comp. 338, by His Obe-
dienee undid the Forsaking· and
brought back to the 1588 innoeenee
291, we are His, 314, has reconciled
us, 314, suffered to exhibit us 818511-
sed, 314, died for all, 314, for the
life of the world, 315.

01111151, 0118 and 8οΝ and Lonn, 66,
102, 14Ο,167, 171, 172, 328, comp.
118, 149, 279, with the Flesh united
to Him, 167, types of this, 42, 50,
51, 194, 195, 15 the Word out of
God made man and Incarnate, 172,
328, see Jesus Christ XVord of God
in servant’s form, 186, God and
Man 111 One, 194, 260, 286, 293
note 5, receives not the glory of
God, as some tint overlaying ssim,
but is Gon, 340, to, belong· words
and actions both the God-befitting·
and the human, 293, 51111 11018 5,
294.

Clu-ist, the word signif-ies only some-
thing wrought, 185, 252, 273, 274,
means anointing, 340, in Christ this
was the anointingin 1111111511 wise
with sinlessness as the first-fruit of
the whole nature, 186, comp. 188,
274, 278.

CHRIST Gon, Who knoweth the
hearts,56, 211, Who speaketh Go [l’s
Words, 56, Who giveth the Smnrr,
56, Whom the Gentiles knowing·
have eeased to be without Gocl, 71,
Whom all Powers above shall wor-
ship, 152, else no TRINITY but a
quaternity, 152, 511188 1118 FATHER
gave His own Son, 157, and note
b, 300, whose Mystery is God's
fllystery and needs full under-
stamling, 209, 15 Divine, is deep,
280, is 11151ν8110115, 357, Faith in
Whom is saith Godwmd, 209,
VVhose Gospel is the Gospel ofGod‚
209, 210, Who is the (irent God,
210, and His Hope 5 blessed 0118,
210, Who forgiveth sins, 211, Who
sitteth at the Right Hand, 211, lest
we worship a man, 212, comp. 71,
73, 74, 78, 79, 152, and the Angels

J too, 349, 197, 198, 210, 211, 340,

379

355, whose 1]Ιοοᾶ pollated nerds
sorer punishment than despising
Law, 213, WVhom the disciples con-
fessed with an oath, is no common
Blood‚ 302, 230, 280, &Vho 1155
angels,281,andnotez,by His works,
281, XVhose minister, S. Paul, 111111-
15181·5 God's Gospel, 295, and note
y, lVlzo takes away the world's sin,
295, lest our saith be in aman, 347.

Cium-cle, doctrines of, 1, 6, 43, 55,
158, 218, 320, of Catholic Church,
239, care needed 111 walking· in, 320,
teachers of, 45, that God hath been
born of a woman, 218.

Commzcm‘ty ofmmze does not hindei·
that the name belong really truly
and strictly to its right owner, in
lower sense 10 1118111 who share 11,
162,163 and note f, not lucarnation,
233, 344, 351.

Consession of saith of us all offered
by Gon the 8οΝ 10 the FA-rnfflz
84, and 88 note 1, to Himself and
the FATHER, 87, confessfflg, Christ’s
Resurrection we are redeemed, 97,
put our saith in Him, 158, and par-
taking· H‘nn are sanctified, 150,
saved, 347, the VVord of God made
flesh and born, the same man and
God, we escape the serpent’s 111185,
126, we confess the SoN, Gon and
Man, from both the human and
Divine, 140.

connection (συνάφεια) makes Two,
277, see συνάφεια.

Creed of Constuntinoffla cited by
Nestorius, 28, one os its expansions
objected to by S. Cyril as an inter-
polation, 31.

0188ῑῖ of Nicea, made through illumi-
nation of Holy Ghost, 25, 29,Nesto-
riusmisinterprets,25 ,yetpraises,181‚
affirms Birth of woman after the
flesh, 29, 33, 131, 340, recited, 31,
partlyrecited‚ 39, 200,2l 7, 231, 232,
340, the Holy Ghost spake in its
authors, 131 , 231, champions of the
Truth, men elect and Spirit-clad‚
340, not dIsulaced by that of Con-
stantinople, 31 note.

CRUCIFIED the, God and Lord, 165,
166, 167,168, 169, 170, 171, 172,
173,175,176‚180‚ 181, 011 Τ111·01185
of Godhead and worshipped, 354,the
Incarnate Son, 193 note i 801. 1.

CYRIL 8., his cwtreme aeezcracy ῐη
all enunciations of doctrine eren
in. early times, 40 note, 239 note,
understood Isaiah xxx. 10, (ts im-
perative mood,3 note, mplaz'nsffaa

