xxii PREFACE.

mere man, I who 61 1116 very beginning of my- consecra-
11011 obtained a Law against] 111066 who say 11161 Christ 16
6 mere man and againsb other heresieS.

‘ But he compiled 1171111686,1111611176617111ς 6Χ11160116 of my
sermons, in order 11161 1116 slander 11111 011 1116 by 1116
piccing of exhi-acts might 1101 116 found 0111. And 601116
things he added 10 11157 sermons, he broke off 11116 of
0111616 61111 11160611 what, 1 had said of 1116 Lord's 111061116-
11011 66 though 1 11611 66111 1116111 of a mere man. Things
again which 1 11611 said in praise of 1116 Godhead 116 0111
entirely away from 1116 contexi, leaving some 0111 of 111611·
proper place, and 111116 1116116 0111 6 plausible misleading.
And 10 11111111611 1116 wickedness in a few 11161611066 such
66 11 16 111 1116 1661, I said somewhere, speaking against]
1116 1166111611 who say 11161 WE preach 11161 1116 Ε6661106 of
God 1166 116611 newly 01661611 from a Virgin, ‘ Mal-y, my
friends, bare 1101 1116 Godhead 3 6116 bare a man 1116
inseparablc insbrulnenb of Godhead! But] he changing
1116 word, Goclhead, made 11, ‘Mary, my friendS, bare 1101
(110113 Η61·6 10 6657 God, and 10 6657 1116 Godhead, makes
very much difference. For 1116 0116 signifies 1116 Divine
and unembodied Ε6661106, 11111 11066 1101 1116611 1116 116611.
For 116611 16 00111110111111 61111 created. Buss 1116 word Gocl
belongs 10 1116 161111116 6160 of 1116 Godhead, which ob-
161116 1116 Α(1181111157 by union with 1116 Divine Essenoe of
God, 5761 16 1101 changed 11110 11161 Divine Ε6661106.

‘Again in anobher place I spoke against] 111066 who,
hearing 1116 like name, are offended 66 though like honour
were also given. And when I say, Mobher of Christ,
111057 shudder 66 though 1116 Godhead of 1116 Lord Christ)
were donied by 11116 name, seeing 11161 many have been
similarly called by 11116 1161116 111 1116 Old Τ66161116111.
Α1111 hence they think 11161 we are calling Him 0111161
likc 111666. Againsb 111666 11601116 therefore (66 I said)
1 said in church-sermons, 11161 equaliby of honour 11066
1101 follow likonoss of name. And 11116 16 whab I said,
‘ Or if 1116 Temple of Godhead, we 6657 111611 1116 1166061111
of 1116 Ηο157 (111061 is 1101 1116 same 66 was wrought on

