1501111, :331

hold of iron, if iron struck, tire 00-
hurt, illustration of Godhead 0115111-
101’111,ρ; 111 Passion, 316.
Flasr-BEGOTTEN, the XVord at nis
ςἕξω-031100, 57 and note y, 79, tls,
Fmsr-nom, Christ our, 186.

Flesh, used for whole man 10 Christ

Nature of, One, yet Each lixis-ts,
Each 11701115, Each wius, 127, 128,
179, Ιι11ρ35511110, 76, Frcc, 18. 54,
Free from l'assion, 193, Impassible,
225, 233,1·3111101 be reached by 1111111;
therefore Godhcad 31111 1030110011 can
only meet through the Incarnation,
192 sqq„ comp. 200.

even as 111 05, 214, 233 note t, we Gon 0311 do all thing-s, yet worketh

call not Son of God, but the flesh
of the by Nature SoN, 328, of other

by the. laws Ililnself appointed, 8,
Alone Free, 212.

031100 than the 1Vord, yet His own, Gon the FATHER, ι,011111110611311011 the

328 [see Gron the SoN Incarnate
One out of diverse Natures], of
man, human, of the Wonn, Divine
68, united to God the VVord gives
life because His, 142, 145, “the own
flesh of Η1111 Who quiekeneth all
things,” 317, quickeneth 115 10 the
Spirit, 160.

Very 8οΝ out of His Esscnce made
flesh and given sor us, 74, 75, 139,
and worshipped by all, made like 115,
199, builds 311 1101150 sor the SoN,
not less the 8οΝ for the Pather,
83, 84, works every thing through
His 800, 1115 1171511010, 134, saved
us through His Son, 220.

Flesh made, is not a term that could Gon the FATHER, (md the 8οΝ have

be accurately used osa man, for one

one Will, 170, 171 and note 1.

is not made that which one's exis· Gon the Sos Equal in all to the

tence began with being, 16, 32, 64,
0110 does not pai-take flesh which one

Ι 15 by nature, 247 fin„ 248 note g,

276, exact meaning of, explained,
4, 5, 8, 32, 33, 35, 129, 131, 134,
190, 207, 244, means Personally
united, 35, comp. 49, holy Scrip-
tures affirm that Wonn out os Gon
the FATHER was, 141, means, made
His own a Body recipient of death,
177, made 11130, 208, 214, 242, 334,
349, so come in tlzeflesh belongs not
to man who can come no other
way, 274, 275, similarly in theflesh,
born in theflcsh, 351.

Form of servant, being made Man, 5,
318, comp.27, 64, 66, byan insever-
able union, 261, 110110 can take who
has it bynature, only the Free can
take, 262, 272.

Free-will, given each person by God,

G

Gwnn, may be lost, 258.

Godhead, not recipient of change, 5,
24, 33, 213, 001· of bulk, 15, not en-
closed by space, 14, 15, 366, nor
passes in space, 52, Impalpable, 76,
not of earth, 218, fills all things,
187, 216, Simple‚ 368, not worsen-
ed by Incarnation, 56, beauty of 10-
effable, beams through partaking of
Holy Ghost on souls of the saints,95‚
One thing, manhood another, 41,
61, 119, 187 and note d, 322, 365,

Father, 113, 143, 272, Consubstan-
1131, 135,133, 217, His Exact Iinage,
171, in Equality, 173, 1100113111ξο-
able, 17, 21, 87, 190,192, 198, 325,
lncapable of Passion, 190, Form of
FATH ER’S Essence, 199, Always be-
cause the Father 15 Always, 217,
some call Him inferior to the FA-
THER, 3, 12, had all us 111 Ilimself
through flesh united to 11101, 5,161‚
made His own the flesh, 6, the Body,
8, 10, out of the Virgin. 182, and
with it the sufferings of His own
flesh, 6, 311)οἰ1 1115 own Nature could
not suffer, 6, thereby our Saviour,
6, made 110511, what, 8, what it is
not, 16, made flesh, born, 33 [sec
Flesh made] ‚ made man as we, else
curse not undone nor decay aud sin
ended, 9, dwells in us through llis
SPIRIT, dwelt in S. ,John Baptist in
the womb through His SPIRIT, 14,
comp. 34, One, 27, Gon and Wonn
before the Incarnation, after it 11130
too as we, 70 [S. (1103·- Naz. 338]‚
gives the Smfflr, His own by Na-
turejust as the FATnEn‘s [see (jon
the Hom Gnoszr] 134, comp. 330,
pours lt forth as His own, 184, 186,
to meu and angels, 559, has all 01
the FATHER’S except the being FA-
THER,137,glorif1es Himselfthrough
His own SP1R1T, 137, Life by Na-
ture, makes His flesh life-giving,
142,144 note s,145‚ 147,148, 248,
and Life, 134, Begotten of the FA-
ΤΗ ER Who is Life, 145, Life of Life,
367, dwclls in 115 Divincly through

