His Body His whereby Hefozoqht with death. 323

5 Dion.

⁷ He is rather One and 1116 Same Son, so as 10 be conceived
of as 100111 0111 of 1116 Ε6661106 of Grod 1116 Ὲ611161· Divinely
and 0111 of us humardy, or 0111 of 1116 666(1 of David. He
was called a Prophet as Moses And we do 1101 disbelieve
1116 11116, seeing 11161 we know 1116 mig-hb of 1116 Eoonomy
with flesh. Nob Himself was 1116 Temple nor yet· in His
own Nabure 111 11161 Η6 16 conceived of as God did He admit,
1116 undoing 5 of 11ε yeb was 11161 His own which was un· Mammas

done,jusb as of 66011 of us his body is his own. ἰ81.1ι1).ὴῃ

6

Hence His is Divinely 1116 Ε6661106 which is before 1116
worlds, His 111 like wise and 1101 611011161·’6 11161 111 1116 1661
1111166 Η6 should be born 111 1116 flesh. For 1116 birth from
1116 holy Virgin was found 10 1116 Word, 1101 6 way 10 Η16
Being 10111 111110 His manifestation with fiesh: and He is in
110 wise 11101161 0111 of morbals 11111 rather Life as 0111 of Life
1116 ῈΑΤΗΕΒ.

Ῡ61 116111 1116 Body 11101161 0111 of 111011616 and subject 111110
(166111 become 1116 own of Life, in order 11161 through 11
contending with death and raised from 1116 dead He might}
reform 111110 1110011Ἷ1ρ11011 and prove superior 10 (166111 11161
which has been mastered of (166111, 66 regards 116 own
nabure: for death falling on 1116 body of Life, became im-
potent.

7

For 111611116 Word of God endures 1101 10 suffer 6 shadow ξ. James
of tm'ningy, nor yeb does 1116 flesh lebting go what 11 is, change ¹· 17.
11110 1116 N 611116 of 1116 Word united 10 It, every one of 1116111
who think arighb will (I suppose) say.

8

For withdrawing 601116ι 111116 (if you please) 1116 111176611-

gation from 1116 person of (11171161 1116 Saviour osus all, when

