else a man over all, God blessed for ever, 271

1116 seed of David 6116 will overpass 10 1116 extent of 1116 1s Om:
difference of 1116 natm-es. Or if 11 116 1101 66 Ι say, why do
they sever and 61101 to 1116 0116 1116 right] 10 1116 glory‚ and
bring in 1116 011161· 66 recipienb, and as gaining what he is

by way of a prize and in 1116 light of a largess? bub less
full surely and inferior is 1116 receiver 10 1116 giver and 10
him who gives 1116 glory 11161 which is participant of 1116
glory from him.

Β. Ι suppose 11161 they 100 would say 11161 mosi: vast is
1116 difference between God and men.

A. Then how does 1116 all-wise Paul, 1116 priesb of 1116
Divine mysteries, 116 11161 116111 indwelling Him Who is
p1²eacl1ed,and who speakessh in 1116 Spirib ι how does he 110111
6611 Η1111 11161 after 1116 116611 16 of 1116 Jews Grod and say
11161 Η6 16 7116336ιῖ for ever, amen. ? what' 16 111616 above Geel Ron
Who vs over all 9 what] will 6 111611 behold m 1116 Word Who 5.
is forth of 1116 Fathei σι 66161 111611116 16 who after 1116 flesh
' is of 1116 Jews if he be a son 011161· 111611 Η6 and separate
and 1101 truly so?

B. But he who is forth of 1116 6666 of David was 6611111166
(bhey say) by connection and, seeing 11161 1116 Word being
God indwelt] him, he shares His Dignity and His Honour:
and this 1116 111061 holy Paul will 166611 wliting of him 11161
he was made subject to ihc Fatlzev um‘o death ,yea the deam ofS Phi l·¹
tlte cr 088, wlcerefore Gocl also sapei· -eoealted him 611ιί9666 711‘8222’9'
ιι name ῑυ7ιί67ι’ 23 above 61611] name: 6116. 11116 1161116 is GOD.

A. Do they 111611 say 11161 10 him 11161 16 of 1116 6666 of
David separabely 6116. 66 10 another son aparb by himself
has been given by God the name which is above every name .?

Β. Ῡ66 (they say), for 10 1116 Only-Begotten Who is God
6116. 101111 of God by Nature, how could 11161 116 given which
He 116111 ?

A. Therefore‚ if 1116 receiving is 1101 put respecbing Him,

161 accurate investigation be made from what: 1116 Divine
Paul himself 116111 wribten: F or 761 each one of yozwselves bc Ib- 5—9.
of the mind which was also in Clio-ist ι76366 Who bein-(J *in the
form of Gosl held πού the being] Equal to God a thiwq ΐο seiz& ¹,

¹ See above p. 165 note j.

