Spiritual meaninq. The SON Gon made Mem. 107

11655, and have a spiribual 111151 o’ 61 mind and 116611 and Boo
66111101 yet understand 1116 mystery Him- ward, He 1156111 1056
wrestle and fighb and ov ercome3 bui] wibh them who are {¹133
now in 118111 and so 1ο speak 1n spiritua] morning and have
good understanding of 1116 Mystery‚ He thinketh 1101 good
any longer 10 wresffle, bu‘o dispenseth 10 them instead spiri-
11161 blessings. Hence if even 61 16118111 and hardly you
should 611161· 111 yourself 10011110 1116 light] and so 10 speak
11110 1116 morning, He Who conquerebh all would cease
fighhing with you. And see how whereas 11 was a man
who wrestled, 1116 Divino-uttering Jacob says 11161 116 had
seen God Face 10 face: and 1116 sacred Scripture added 11161
1716 sun arose upon him when 716 passed by tlte Form of God.
Why therefore (I pray) 616 you ashamed 61 1116 measures
of the emptiness‚ 6111611 every one (I suppose) who both
holds 1116 118111 saith and examines accurabely 1116 61111 of
1116 God-inspired Scripture says 11161 1116 W'ord 0111 of God

1116 Fabher was 100111 Ι1166111616 and made Man ? He 111616-
fore Who is consubstantial with 115, 111 that He has been

made Man, and 10 1116 Father Himself, in 11161 Η6 116111 16-
mained God even in human 11611116, was 56111 preaching re-
mission 10 tlte captives and recovery of siqht 10 the blind, and
to 71661 the broken in beari, and 10 6611 the accepiable year of
1716 Lorcl: for His Alone and of none 011161 616 1116 deeds
which have been wroughb us, and one of 1116 holy Prophets
shall be 0111 pledge, 111115 saying, No ambassczdor, ‘no mayel, Isa ii1.
but the Lovd Himself saved us, who also 111051 clearly saith 9 LXX.
10 115, Τ7161 (fore My peoplc shall Pnow My Name in that lb. lii.
day, I W lzo 5116071· (1111]17636111. Α110611 if he who has 1066116

56111 were some mere 111611, how would Himself be conceived

of 65 having spoken 1116 Law which was long ago given 1ο

them of old? for 1101 61 611 proceeding as man, would He

be said 10 have been made man, 1651 Η6 should be seen

10 have an exisbence elder 10 Η15 coming 11110 being: but
preexisbing as G0d‚ He 116111 spoken indeed 1116 Law, bub

says 11161 He is present in some 51161186 and unwonted way Ib.
when He has been made Man.

„ Β111 yes (says he) 1116 Word being God fulfils all things: Ξῗθόἓδῡνθ

