INDEX.

the Godhead mentioned, 367, 368,
His Body His own, 42, 43, 69, 90,
92, 142, 144, 151, 154. 170, 232,
323, 324, 328, 334, 338, 339, 341,
368, although it be not in its natural
qualities the same with the word,
338, the XVord not called ‘seed of
])avid,’ yet no severance, 329, His
Body ineffably united to 111111, 69,
219, 1115 manhood, 194, 214, His
own its natural sinless passions and
sufferings, 232, uses it as an instru-
ment just as a man’s soul (1005, 68,
comp. 216, suffered in the fleshjust
as anointed 111 regard to the human
nature, 51, permits His 110511 to go
after its own laws, 170, 179, 214,
242, 296, makes His own what 110-
long to His flesh, to Himself made
man attributes what pertain to 1115
Godhead, 101, 102, 169, 194, comp.
168, 190, 192, 227, 236, 244, 254,
256, if not made Man, died not, nor
isfirst-begottenfivm tlte dead, 116,
comp. 245.

His PAssloN. Suffered death hu-
manly, raised Divinely, co-sitteth
with ΡΑΤΗΕΗ, 151, suffered death
humanly, lived Divinely, 170, lm-
passible yet suffered in the flesh,
116, 158, 159, 163, 166, 169, 170,
174,175, 177,178, 181, 182,193
and note, 229, 231, 233, 234, 235,
236, 300, 301, 302, 304, 307, 312,
313, 319, 336, of His own will, 132,
166, 171, 177,303,312, 313, because
the Body suffered which is His own
and united to Him, 178, 233, His
flesh His own not another’s, 8, 142,
194, 249, 251, 261, 293, 323, 110 0110
says that He suffered in His own
Nature, 166, 167, made His own a
Body recipient of death, 177, 304,
313, subject to decay, 311, to death,
338, recipient of undoing, 323, of
our lump, 326, the Body of Life,
301, 323, to implant therein life,
311, and thus is conceived of as suf-
fering because His Very own Body
suffered, 177, 225, 249, 304, thus
Life died, 177, 174 note p, 226,
mingles life with death, 326, the
true Union gives the death of the
flesh to Him, 182, 225, 232 s-qq.‚
11131 i 111 1111181111ιῖἓὲ etii 3111ῗέ1111101οᾶ111011ῒέ11
and decay, 179, to makes ours so,
315, disdained not to die though
some find fault,303, it tasted death,
the Word personally united to it
quickened it, 179, the-Pozeer of

383

611115111111111010111111111111,3’1.’1,111111-
self the Father's Power, 306, would
have suffered if 11 e 0011111 have suf-
fered, 202, was 111 the suffering
Body, Himsolf unkliowing to suf-
fer, 202, 227, 304, suffered without
suffering (ἔπαθεν ἀπαθῶς), 228, 232,
302-4 and notes f and g, 316,111·(·11
while 1115 110511 (11011 and thus o'cr-
came death and brought resurrec-
tion to the whole race, 301, with
the flesh makes His own what is
its, 291 note r, 293, 294, 297, 304
note h, 319, His the 110511, 1115 the
Blood, which S. Paul calls tlte ιψῐί,
as veiling the Godhead, 297, His
the Passion, 312,the Blood the flesh,
314, we do not alienate from 111111
the suffering, lest we deny too the
Birth, 316, red-hot iron an illustra-
tion, 316, suffered in the flesh for
our life, 75, 303, to save all under
Heaven, 175, Life to undo death,
156, 157, 159, yet cannot die, being
Life, 159, overcame death to trans-
mit to 115 too the grace, 161, 163,
171, 314, 323, 326, 338, and win
all, 314, for our sakes, 160, salvation
to the whole world, 303, that we
might live, 301, 313, to give re-
generation to all, 312, and stay
the law that rages in our members,
326, died in the flesh. 17, 339, see
174 note p, ascended in His Body,
197, through the death of His Body
hath reconciled the world to the
FATHER, 160, hath saved all, 171,
given for us, 157 and note b, 300,
301, 303, except He had taken
somewhat of ours, we had not had
immortality, 336, gave for us a body
which could suffer contumelies and
death, 174, 175, aud rendered it
superior to death as being that of
the Incorruptible God, 245, Life and
quit-kened, 190, 228, 256.

Gon in flesh, 305‚327,impa1pable
and invisible, palpable and manifest
through His own flesh, 76, 180, 242,
begotten Divinely, born humanly,
10, 27, 191, 318, 323, 332, 364,
born humanly and createth all, 228,
Perfect God and Perfect man, 194,
242, 263, 304, 336, Lord of All even
with flesh, 199, 224, 248, 256, 309,
All-Perfect and supplies the creature
with wisdom, 202, 228, comp. 295,
325, All-Perfect and takes ours, 296,
All-Perfect even while growing, 336,
sitteth 011 the FATnEn’s 'Phrone
even with 110511, 205, comp. 223,

