AG.NEST.

2 Cor.viii.

ἓὶπερθρεί-
αις

⁵3 τῶν θεη-
’γορων

S. John
x. 34—36.

104 E'aeplcmation of it. The SON 80711 consubstantiali with us,

But 1311057 would 11013 have been carried away in'no mis-coun-
301 thus exbravaganb, if they had known ssruly 1311013 the Word
being God, proceeded Man 0013 of the roob of Jesse and
David and of 13110 110157 Virgin, and 1311013 the Lord of 0011311
and Heaven and of all was called a Bethlehemibe too, for
He shared poverby wibh us 110ῑῖ777] Rich, as 113 13 writben.
Why therefore plunging 131100 111 the sleights7 of the
Jews dosb thou 1101311 deem and say whab it is neither law-
ful 130 say nor 57013 1101011033 to conceive of? confess with us
One Christ, and do 11013 severing 111130 13Ψο again 3057131113,
,, He was senb 111011 13 0003010310111101 with us and has been
„ anoz'nted to 217·οαοἠ707711031071 to 1]ῑο captives and ‘recovery of
‚, sisslzt 10 the blind. „ Whither then will go 13110 word of
‘ohe (1117111038, who have been initiators of all under Heaven?
for 1311057 110νο 0171οᾶ aloud 1311013 13110 very Word out of God
13110 Father, was made Saviour and Redeemer of all, 11013 03
though 0 111011 other than He were mediating‚ like as Moses,
11013 rather as come down 130 03 111 10οᾶ1157 likeness and form,
for bhust has He been 011011113οᾶ 03 High Priesb and Apostle.
And indeed He rebuked 13110 <Jews saying, Is it 7101 written
1771 your Lam, I said, Ye are qods? is he called them yods 10
whom the word of God 007710 ancl the scripture 00717101 be
11701·οη .· Him Wlwm 1]ιο F 011107· sanctefiecl and sent into 1]ιο
world, clo ΥΕ say [130 Η1111], thou blasphemest, because I
said, I am the Son of God ? why (I pray) shall We pub Him
Who abased Himself 011130 emptiness 'uhab He mighb save
011 under Heaven‚ forth of the 100313 God-befitting and
truly admirable aohievements 1311013 have been wrought 011130
us-ward, by saying 1311013 'chere has been 301113 some other
1311011 Ηο consubstanbial with ourselves‘? albeit how were 111
nob better to 3057 and 131103 130 011030 to think, that He 1103
been 1001311 sent and hath been made consubstantial with
03, 1.0., man: 57013 abiding Consubstantial with God the
Father Himself boo, 03 Ηο 13 both conceived of and was
and 13 God? for He is, He is whab He was, even when He

assumed the humanity, and having sameness of Essence
with God the Father Which is in Heaven, He grasped in

¹ thus,- I have amended οὕτως for οὗτος.

