SCHOLIA

104, 108.
141, 143
note s.

Gal. iv. 6.

216 GODfills all as He knows : 55111, H [s Divina workfor us.

more marvellous: for 1115 15015 11 overpasses all mind and
speech, 1115 15015 musi: 11 be pub beyond all marvel.

But we do 1101 5557 11151 1115 Word made Flesh,i. e.‚ Per-
feci] man, is comprehended by 1115 115111 of 1115 body (for
11151 were 111051 511157), 1051 we believe 11151 11155 100 Ι1 fills
(as Ι1 555111) Heaven and 551111 and 1115 1111585 below: for
all things are full of God, and all things 111115 10 Η115. 1351
how is He wholly bobh in each and 15 511, 15 hard 10 under-
stand and say, yea 1511151 15 even impossible.

And He possesses 11115 100 (55 Ι suppose) 11151 Η5 15 with-
051 Body and Unporbioned 3 5751 15 1115 Body called by us
1115 own of 1115 Word, 1101 15 1115 same way 55 1558111118
15 proper 10 5 man or 5518111118 10 5 110155, bul] because
11 was made His by 1155 551011, accomplishing 1115 555
of an 155115111551 11510 whabever was 115 551515 10 work,
save only what belongs 10 sin.

Yea and if God 1115 Word be haply said 10 have been

r 5551,151 1101 any one of you be terrified, thinking, Whibher

shall 1115 Unembodied advance ‘? or 5711111151 Η5 withdraw
of Whom all things are full? 1151 151 him know 11151 1115
mode of mission 15 of 55011151 kind: 1101 thal: He Who is
5551 should change from place 10 place but 1511151· 11151 Η5
should {sake on Η151 5 sacred 5115151157, which we learn was
also enjoined 10 1115 disciples by Christ 1115 saviour of all.

e Again, 1115 Divine Paul 100 says of 0111151, Wherefore, holy

6151711511φανίαῖῐθνε of the heavenly calliwy, consider the Apo-
3115 (md Hzssgyh Priest of our confession, Jcszts Christ. Note
11151 when he shews Him 51151515115815 human wise al-
10511 Η5 15 by 1151515 God, 11155 does he also 5111111515 10
Η151 1115 office of 1115 Αρο5101515ε bul] 115 15 5058111 un-
reasonable (as we said before) if God 1115 Word be said 10
105 55111 by the Fabher, for He 15051 surely fills all things
and in no place 51 511 15 Η5 5105551ε bub WE interprebing
things Divine by human wordS, are wonb 10 5151515151ιᾶ
5005051155 of 1115 1155101151 Ν51515 by bodily 05111555.
Α85111 11105811 1115 Ηο157 (111051 fills all 11111185, 1115 blessed
Paul writes and says, Aml lewense με are sons, Gom] sent forth
the Syia-it of II 175 Son into your hemts, wherefz'nwe cry Abba,

