wewc'ness, hungyer, qufferc'nqsbr our scelte& 169

„ God the Word, am seen in flesh: Lord of all, am clad ssookv

„ for your sakes in person of 3 poor man: hungering

,‚ visibly 1, I supply food to 1110 hungry.„ ¹ ὁρατῶς
How 1311011, say, (1101013 thou 10311118- the appellation of §3

weakness and bearing it away from Him, 31100113 13110 plan

of 13110 eoonomy will 113 nob, say 1311313 Ηο hungers Visibly,

i. e., humanly, yeb Divinely supplies food 130 the hungry‘?

dosb 1311011 11013 say that it is a form of weakness 130 be in

need of food and bo be said to hunger as We? bub against:

them who desire 130 be fault-finders, full strong will the mode

of bhe economy array 1130011. We 11111013 therefore, either

bearing Him away from 311 things thal> are said humanly

and in mean wise 2, put such passions 31001113 3 mere man, ² σμυξρο-

01· oonsidering 1311313 Ηο being God has been made as we, πρ πω

confess 1311313 Ηο 10 impassible in respoob of the Nature ofse epb40

13110 (3001110311, 101113 say besides uhab He endured the 1170311-ῃοῖθ ⁵

ness in our behalf‚ 30001- ding to the human 11311110 and 311301

13110 flesh, Ι 1110311. Since, tell me who ask thee again,

The Divine-utbering Paul says 1311313 Ηο has been arueified

out of weakness ‚² bul] (10013 thou bear awayl this thing from

God the Word, saying (Ι suppose) 1311313 113 10 0111311 and ig-

noble and nob worthy 01 Him? Other therefore than He

is he 1311313 was cr uoified, Whom also our Divine instructor

03110 Lorcl of ylory, saying, For had they lnown, 13]ιο1] would 1 Cor. ii.

‘not have 031001]ἳοοΖ the Low-cz of qlorz y. Hath He then yet] re-

1113111οᾱ Lovd of Glowz y Who pub 113 301010 and 01111111- ed this

ignoble and mean3 sufferino ‘? If 131101010Γο Ηο 1131311 1-0-πσζπὲξο·

1113111οᾶ 00,1101ῢ1101- bath He any loss through bei11o·weak.''

How then 1031011013 1311011 130 say that 13110 Word of God came

130 be in this 0300 economically? Eub if He truly fell from

being any longer Lord of φῶν-υ, and any one affirm that 113

10 so, 110 will mour the 01131 0-0 of 13110 most 11131301· blasphemy

and tha'o with reason: for to Him bowebh evera y» Ῐ· nee aud Phil

everJ tonJue shall confess Low-(Z Jeszas Ohrzst, 150 the qlorJ oflo, H‘u

God the Father. For over 311 1311313 10 under Heaven extend-

ebh 13110 glory of Christ Who szqff'e1·eclf02· us in 1]ιο flesh, 30 i{nsi-Pet.

1 Ι 113νο translated ἀποφέρει as if it were &wocpe'pezs‚ the sense appearing to
call for this emendation.

