xliv PREFACE.

1311313 111 13110 Church 01 1110 01111οᾶοΧ 110 5110013οᾶ
001 many such words as ‘Mary, my good man,
did 1101 bear God; she bore a man 1110 instrument
01 Geel? ‘and again among 011101 1011105,’ ‘The
Gentile is blameless, when 110 gives 3 mother 10
1110 gods.'

Such is 1110 00111110 01 1115 beaching 313 0005131111-
nople. His 0110115 11010 0000001131οᾶ 011 13110 sub-
5111011011 01 0111151010005 101 Τ110010005 ; 101 ⁶ God
made Μ311,’ 3 human Christ 001111001οᾶ 111111 God,
corrupbing by flippanb sayings 1110 minds which he
could influence.

He gained favour 111111 Theodosius who leaned
011 111050 31001111 him. His 0101311011 10 1110 Patri-
31011310 1135 3 marked distinction, 35 being a 0311
110111 3 different Ρ311131011310, 31 1110 001010311011 01
1110 Emperor Theodosius, and 1110 people received
him 111111 joy. He seemed 10 1111115011 0311οᾶ 1ο
great things. ‘ He ha‘il 1101,’ Socrates says k, ς1351001,
according 10 1110 proverb, 1110 1131015 01 1110 011351,7
1111011 111 311 inaugural oration before 1110 Emperor
and 3 large 0011000150 01 people‚ he apostrophised
1110 Emperor, ‘⁶ Give me, O king, 1110 land 01031 110111
110101105 and I in 10111 11111 give 11100 heaven.
Des'ssroy 1110 110101105 111111 1110, and Ι 11111 dest-roy
13110 Ρο1513115 with 11100.” Ηο 111051 11310 11103111, 01
000150, 11131 110 could promise victory over 13110
Persians in 1110 1131110 01 God. Men 110110οᾶ, 110
310 told k, 1110 vaniby and passionateness and vain-
, glory 01 1110 speech. Ι1 1135, 31 1110 10351, 3 calling
in 01 1110 01111 sword against 111050, 01 11110111 110
himself knew nofflfing, and 101 1111050 conversion

¹< Soor, vii. 29.

