Son] ‘nol born os body, 3]οὒ the two man: CHRIST Gon ancl man. 219

took a body like 10 0111 bodies and unibed 11118 of a 1101311 §30.
111110 Η11118011, 111 0 way namely beyond understanding and
speech, and 11101 Ηο was 111118 100 made Man and born 011301
1110 flesh, what is 111010 incredible 11101010 or worbhy of
disbelief ? 0110011 1110 1111111011 8001 (08 we have already full
often said) being of other 11011110 11100 13110 body, is yet born
with 11, jusb as we say 11101 11 1300 1108 been united 111010-
wibh. Yet] will no one (I deem) suppose 11101 1110 80111 1108
13110 nature of 1110 body as 1110 beginning of 1138 own ex-
18101100, bue God inplaces 113 ineffably in 1110 body and 113
18 born along wibh 11 3 5701 do we define as one 1110 animal
11101318 made up 0111 of 100111, 1. 0., man. Therefore 1110 Word
was God 101113 was made Man 100, and since He has been
born asber 1110 flesh by reason of 1110 1111111011 11011110, she who

bare Him is necessarily Mother of God. For if she have
11013 1001110 God, 101 1101 Him Who 18 born of her be called

God 3 10111 if 1110 God-inspired Scriptures 0011 Him G0d‚ as
God Incarnate and made Flesh, and 11 be 1101 possible in
any 011101· way 10 100 1000111010, save through birbh of asee p. 32
woman, how is she not Mobher of God, who bare Him?

Bul 11101 Ηο 18 1111151 God Who was born, we shall know
from 1110 God-inspired Scripture 100.

SainsaowygbutCl is‚t §29

Beholcl a Vir9in shall conceive in the womb and bem 0 Isa. vii.
Son and 11103] shall call His Nam Emmanuel. How 13110111 4.
(1011 100) 18 that] which 18 100111 of 13110 holy Virgin called
Emmanuel? Emmanuel (as I already said) signifying, 11101 abov
the Word 0111 of God which 18 111 1111111 God was made by188
reason of 13110 Flesh 111 11011110 08 we. 13111 Ηο 18 Emma-
nuel, for He empbied Himself, having undergone a genera-

11011 like 10 01118, and so had His conversation wibh us.
Hence He is Grod 10 flesh and she bruly Mobher of (1101-1,
who bare Him carnally or after 1110 fiesh.

An oerth §30

For theg] shall la J down every robe that was 9011103011 113] gbfixx,
9aile (131(19033330311 with ils chan9e ancl shall be willin9 ²f ¹

