52 CHmsT Gon and <7 part of the world. 80111, a 77777770777 word,

,1011380311 and undoubted? Whom 113111 1110 Ὲ311101· 8001 10 118
0111 01 heaven, Saviour and Redeemer? was 11 nob 1110

Word Which sprang 101111 01 Η18 Essence‘? Who is He ι

Eph. iv. Thou} descended (md ascended fem· above 1110 Heavens that He
ω’ miyhtfill all 1111119εὲ Βο81 111011 say 11131 1110 being able
10 fill (111 1111119818 1110 work of our 0311110 3οᾶ will you affix

11 10 1110 measures of humaniby? 01 whom 113111 1110 blessed

S. John John wribten, He 11131 0011113111 f7·0777 above 7'3 above all? Or
ΠΙ· 31. will haply Himself 100 11010 rebuking 1110 people of 1110
Ib.viii. Jews and saying, ΥΕ arefrom 1101103111, Ι cem from above,
{²32 and again, I (7777 1101 οιβ this world .? For if He were man 0111
01 woman like one 011110 1081, and 001 1’311101· 1110 Word Τ1131

18 from above and 0111 01 God 1110 Ὲ311101, 1003101110 and ap-
pearing in human form, how will He be conceived of 38

both above and 0111 01 heaven ‘3 how above all and 1101 of 11113

world? 3111011 3 part of 1110 world by reason of 1110 fiesh

and (so 10 speak), according 10 1110 measure 11131 1101118 1110 -

human 0311110, made along with 311 110(101’ God. There- ¹
Ib.xx.17. fore He called 1110 Ὲ311101· Η18 God, though He 100 18 God
by Nature and beamed 101111 0111 01 His Essence Only· ’1

Ps.cvii. Begotben Son. Of whom says 1110 blessed David, He 80111
ἕξω llllll ..ιβον111 Η13 Wm d and healed 1110111. 9 101· 770 elder, 770 a779eZ 11111
9. LXX 1110 L07 d Hi'77zselj 113111 saved us, according 10 1110 Scrip- ξ
1111081

,, Β111 yea, he 831111, God 1110 Word able 10 fill all things ’ἓ
s e serm. „ has been 8001. How ἲ 101· where do we say 11131 Ηο 18 not? ἶ
4p.82Bal. „ 01· νν11111101’ will He be 80111 ? „
Will you accuse 1110101010 1110 all-wise Moses 100, 38 hav· s-

ing wronged in no slight degree 1110 Ineffable glory of God?

Exod. for he said 11131 God deseended 7¹77 1110 form 01ιῇνο 11]]οη
xix. 18. 1110 Μο1101 Sinai. And if you 11031· 1110 blessed David say
ΡΞ, civ. 111110 God mighby over all, leou 8111111 sendsorth Thy Spa-it .
and they shall be created cond Thou 811311 renem 1110 face of
1110 eam-777, wilh 111011 111011 perchance pub aside 1110 Spirit-clad
and suppose 11131 110 speaks falsely‘? for no motion involv-
ing change of placer does 1110 Godhead make, nor will It
pass from place 10 place, as though 1110 being in all and
filling all things were 1101 101101·001 10 It. These things (I

¹ κίνησιν μεταβατικὴν, Liddell and Scott quote Plutarch for this expression. l

