Lord of Glory: He sacrfficed Hi‘mselffor 0117· szc. 165

,, of‘weakness, who was 11 who was weak, 11616110 ? God 1116 BOOK v.2.
„ Word ? „

He is carried away 111110 absurd thoughts and 111110 a §2
reprobabo 11111111, 111 110 117166 understanding 1116 force of 1116
mystery, as seems 10 1116, bui: rather every way following
his own devices and haply afraid, 1661 116 should be 06118111
6111161· thinking or saying 0118111 11161 1161161116 10 rightness
or trubh. For he arrays 68611161 himself, as he supposeS,

1116 words of 1116 01·111011οΧ, but is 06118111 686111 3111111118· 111066
11111186 1717111011 110 0116 of 111066 who are wonb 10 walk 6118111
66 10 1116 Ὲ61111, would even so much as endure another
saying. For we say 11161 Η6 which was crucified is 110cm
of qlory, and He is so of a trussh: 3761 acknowledging 11161
1116 Word of God is inseverable and 0116 1171111 1116 flesh united
10 Η1111 having a reasonable 60111, we say 11161 He 11 16 Who
offered Himself, as 11 were 1116 10111160111616 Offering and
111061 6117661-61116111118 Sacrifico of His Own Body, 10 God 1116
Father, and 11611611 10 1116 1170011 the Izandwriz‘inss thaz} was (301,fi,14,
6911177731 us. And one may hear Him 6637 by 1116 mouth of

David, Sacrifica* ancl offer' 1779 Thou 7106111661 7101 but α Body He 5,),
po eparedst Thou Me, whole bam 711 sacrvfices and for sin ΤῙιοῖιὸ WP

10011691 ‘no 1316681176 in: then said I, Lo Icomc (in the volumex {lo Π6· 8.
of 1116 book it has 176671 1177111671 ofMe) to clo Thy WM, 0 God.

The commandmenb according 130 1116 Law now availing
1101181119, 61111 per fecting 1101111118,61111 God 1116 Ρ611161· 9ᾰ arpa-
holding 1116 sacrifices through blood unacceptable, ’κτ-Η6
66376 that] 6 Body has been prepared for Himself, in order
11161 giving 11ι 6 Ransom for 1116 66117611011 and life of all,

He 11118111 redeem all, from both 1166111 61111 (160637 61111 3761
more from sins.

We say 111611 11161 1116 very Word 0111 of God 1116 Ὲ611161·
chose even 10 suffer for us 73η 1116 stedi, according 10 1116 11 S Pe.t
Scriptures: 111116 116111 1116 111061 110137 Paul instruc‘ced us, v..1
Who beinq 1711116 Form of God held not the beinq Equal Ph i.li1
with God a thing] to seizeJ, but emptied Himself talc· my ser- -.9

(ἵης

ίαῐηῷ13 Ihav ὐτὸννί-111 Liddfan ncdS ott. [hav eseu seedth tra
outaanys ruple, theO ἓ611161111111811111161601116 latio ioftlhe iorf rme rEditor ofS. Chry
Mss 610137111ιο wh’putftii· rthe oerth tom nocdl nthe Leislgib ryo 01eftl Fathseo

j ἁρπαγμὸν a zaertt for robher 7·ι]. p. 63 Ο.Τ.1, wher enote. S. Cyrrsil

