INDEX OF TEXTS.

GENESIS
ii. 7 ..... 8
iii. 16 ..... 9
19 ..... 9, 105
24 ..... 176
iv. l ..... 89
26 ..... 32
xi. 7 ..... 108
xix. 26 ..... 241
xxviii. 11 ..... 50
18 ..... 50
xxxii. 22 . . . . . 106
24 ..... 224
24-26 . . . 106,· 223
29-31 . . . 223
30,31 . 106
xxxv. 1 ..... 224
EXODUS
iii. 10 ..... 55
iv. 1—·5 . . . . 204
3 ..... 241
6, 7 . 205
9 ..... 225
10 ..... 55
22 ..... [54]
vii. l ..... [54, ] 55
xii. 13 ..... 123
xvi. 3 ..... 234
8 ..... 234, 259
18 ..... 52
xxv. 10, 11 . ἱ . 195
71-20 . . . 203
xxvi. 3 ..... 60
6 ..... 60
LEVITICUS
iv. 13, 14 . . . 123
20 ..... 123
xiv. 4-7 . . . . 226
NUMBERS
x 33 ..... 196
x'u. 7 ..... 84

 

xvi. ll .....
xxi. 8

259
125

DEUTERONOMY
x. 22 . . . . 214, 265
xviii. 15 . . . . 333

xxxii. 32 ..... 95
43 ..... 84

JOSHUA
i.5 . . . ‚187‚191,240

l SAMUEL
ii, 35 ..... 83
xiii. 5 ..... 234, 250
7 ..... 234, 25.)
xxiv. 6 ..... [54]

2SAMUEL
vii. 12-14 . . . 83

l KINGS

xviiii 21 ..... 181
xix, 10 .....

2 CHRONICLES

vi. 17, 18 . . . 221
«1οΒ

iv. 19 ..... 201

xxxviii. 16, 17 . . . 176
PSALMS

ii. 6 ..... 140

viii. 4 ..... [352]

x. 1 ..... 187

xvii. 22 ..... 92

xviii. ll ..... 81

