Β. V. beyat GOD not Godhsead, herself (1 woman. 37

1110 things 11131 were made through Him ’.Ρ why 111011 do you Booxmo.

bring in what is repudiabed by all, as though 11 had been
said ’.Ρ 00380 3001181118 111080 who righffly blame what you say,
and who laugh 31 1110 1381311088 of 1110 unlearning 11131 18
1311010111. Since therefore 111010 18 110 0110 who says 11131
13110 Vir-gin 113111 borne from forth her own flesh 1110 nature
ἵ of 1110 Godhead, do 1101 0011101111 10 110 pu1 pose twining for
ᾖ 118 reasonings 1101 made 0111 of pl 01111808011131 are true and²
ᾗ aoknowledged by all.
¹ But whab was 1111131 persuaded you 10 101 10080 3 10118110

   
    
 
     

1111111( 31181113, and 10 pour down 30011831 dire and all-crue]

upon every worshipper of God‘? For you said again in
Churoh,

„ Βι11 Ι have already full often said 11131 if any simplet·
,, 0110 0111101· among us or any 011101, rejoioe in 1110 word
,‚ Mobher of God‚ Ι have no grudge 38311181 1110 word 3 only

1,,01 him 1101 make 1110 Virgin a goddess. „

Again (10813 111011 1311 upon us, and pub on a 11101111] 80

God, have neve1 31 311 deified any 0110 of 111080 111313 are
number-ed among 01’031111’08,1]ι11 are 3001181011]οᾶ 10 know
as God 1110 One and by Nature and truly so : and we know
11131 13110 101088οᾶ Virgin was woman as we. But 11158011Ί will]
be 03118111, and 11131 31 110 10118 interval, representing 10 118
Emmanuel 38 3 God-bearing man, and pubting upon 311011101·
1110 0011ἃο1111131101] due 10 your own essays.

so 811001331101 unguarded 38311181 111080 who are zealous 10 ³ ἆκ α

λημμά-

§10

1111101. ¹? and reproachesb 1]ῑο 00319109311011 of the Lood, as 11 Nu111-n
i's writ‘nen ¹? But WE, my friend4, who 0311 her mothel of tx vi1b17

4ὼ τᾶν

