AG. NEST.

chapter 9

126 We must look to CHRIST, Gon cmd MAN.

by Nabure 0111 of a Good Fabher, parbook of fiesh and blood,
i. e. ‚ was made man, and like 111110 us wicked ones, in regard
I mean 11131 He is man as we. And He has been 801 up on
high 100, 11131 18, Ηο endured 1110 01088 011 1110 wood and
(103111 after 1110 110811, even though He rose again 1110 third
day having trampled on 1110 might of (103111.

When therefore of exceeding great lack of understand-
ing murmuring against: 1110 0001101115 1171111 110811 and. charg- '
ing 11 with uncomeliness‚ we are ashamed 10 think or
say 11131 1110 Word of God became Man as we and was
111111οε1 10 110811 111 veriby, 111011 will 1110 dragon, 1110 prince
of evil, slay us, infusing 11110 our minds error, as 11 were
1110 venom of his own perverseness: 501 811311 we escape
and repel 1110 damage of his crookedness, if with 1110 0508
of our 110311 we look 011 1110 801Ῥο111, 11131 18, if we con-
sider 551111 accurate mind 1110 1115781015 of Chrisss. For 111011,
111011, deeming right shall we confess unhesitatingly 11131
1110 Word of (1οᾶ 1138 been made flesh, and proceeded forth
of 3 woman along with remaining God, ancl 18 1110 Same
God alike and Man, 110111101- shaming of 1110 11103811108 of 1110

ὗςε ⁰- human 11311110 105 reason of 1110 Dignissy of 1110 Excellenee ¹,

nor 501 rest of His God-befibbing Aubhority and Supreme
Glory on account of 1110 human 11311110. And 11105 who
are used full well 10 discern such things, clearly and by

w- 300111310 80111111152 undersfianding through both 1110 0110, ί
,ἓ and 1110 Μ581015 regarding Him, 835, O the depth of the

rienes and wisdom and lmowledqe of Gocl, how zonsearchable
His judgjements ancl His ways nob to be tracked ; for who
knew the mind of the Low-d .?

Yeb (10111 somehow 11118 man ‘ohrusting away 111080 things
38 impossible and uncomely, dare 10 make 110 small 30011831 ,
againsb 1110 glory and excellence of our 83510111, and 31101-
ting 10 Η1111 our measure and nough'o 0180, says 11131 Ηο ¹
has been glorified by 1110 Holy Ghosb, 1101 using 38 His
own Power, 11131 through Him 10 work sig-usa, but gaining·
from without and introduced, 1110 power of achieving ought]

ss’lee nresent text has καὶ πληροῦν τὰ τῆς &eoo-malas,- perhaps it should be καὶ
παρ αυτου λαβόντα τὸ ἐνεργεῖν δύνασθαι καὶ πληροῦν τὰ τῆς θ. (from 0113111019).-

 

