168 No wewkness 111 the SoN, yet His the weakness, poverty,

AG. Nsssr. having taken 13116 servanb's form and 5657 that He 15 shewn
by 13116 1116656165 of emptiness: and if [we say] Only-
Begobben G0d‚ we believe 13116 Same now Incarnate and
made Flesh. Bub he (as I said) allotbing 130 6 man, indivi-
dual and alone and considered aparb from 13116 Word Which
15 01113 01“ 13116 Ε6131161, 13116 achievemenbs of the Economy with
flesh, 56575 that he 1300 endured 13116 61055 for us and af-
firms that he 15 13116 Lord of glory‚ pubbing 61001113 6 111616
616611116 the glories of 13116 Supreme Nature, for he 56575,

„Leb 115 11661 13116 blessed Paul openly exclaiming who 116
2Co or. ,, 15 1311613 15 crucified3 foi 11611157 Η6 10118 cmm-'fied 01115 of

ΧΠ ¹''4 ,, 1666111688 but He {lueth 0111 of 1116 Ρο1υ61 of (1011.- who 15
,, weak 0 11616116, 15 113 God the Word ⁴?,‚

Ubherly imparbicipabe therefore of all v'veakness 15 13116

Word 01113 of (1οἆ 13116 Fabher by 115 believed to be z for He

15 13116 Lord of Hosts. Β1113 1361] me 131115, arb 1311011 afraid

10 611111113 13116 appellabion of weakness in respect to Him‘?

why ‘? 6110611313116 Economy with 116511 pubs Him aparb from

all blame, even though He be said to suffer ought of what]

lb. viii. 15 beside Η15 own Ν6131116 and glory: for if being Rich

He became poor and was made 65 we receiving servant's

form, even though He should be said 10 106 weak by 166-

5011 of 13116 human nabure, 1311616 15 noughb repugnanb, that]

you should see the Rich poor, 13116 High in low estate, 13116

Lord of Hosts in weakness 65 we. Marvellous ¹on this ac-

60111113 6150 15 ‘che mysbery respec'cing Him. For how 15 Η6

S John 56111 6150 ‘oo hunger, 61116113 Himself ti'ze Bread of Life and

1¹11.33'. Who carne down from Heaven 111111 91116111 [η’](ἑ to 1116 world?

Ib. iv. 6. how was He wearied with 1116 Journey, Who stablishebh 13116
Heavens wibh His own Spirit ¹< ’.Ρ

Bm: 1311011 wilb 11013 endure (ih seems) if one say these
things of the Only-Begotben Himself, 61106113 invesbigating

13111116 own words Ι find 13116111 clearly saying, 65 of 13116 Ρ61-
son of 13116 Only-Bego'cten9

,,Τ116 form of God, Ι 6111 clad in servant’s form ε being

¹< Ps.x 6. ουανρ vol ἐστ εερ εώθ- the Hea zssatbliskedandalltlzeirmight

ησαν,π κᾶοιὶΧξί τῷ πνεύματι τοῦ στόματος 1111611] Spir z't osHz's Moutlz.
αὐτου ” αὴ δύν ςαύτῶν . . . ,111616

