98 Faithful‚ 3113331133] 3301 away ; High Priest, offeriny Himself.

Ati-NEST. He is alwayS, according to what is said of the Father Him-
1 C ooooo self too, But Gotl is faffl‘fuZ 'Who 30111 3301 svffer you 10 be
13. tempted above 113311 ye are [31313.
A mereifzol 313331 faithful Effe-Prie& therefore has Emma-
Heb-v vii. nuel been made unto us3 for (as Paul saith) 1133 0333 were 33133333]
23-25. priests because 11133] were 133] death hindered ι130313 3333331333313 J
He, because He 303311333301113103· 3003, 1131111 a pri e-st lioocl 113031
1031333111 3301, 301133 efffle He 33 able 10 save (3130 313310 1133 331133-
313031 1133333 113311 303333 303310 Geel tlw'ouqh Ηί333, ever living! 10
intercede for them. That the Word out of the Father 110111
remained God, albeit made priest‚ as it is written, on ae-
oount of the fashion and mode that befitteth the Eoonomy
with flesh, the word of the blessed Paul 110111 been sufficient
1b.viii.1,unt0 our full assuranoe‚ for he said again, Now of 1113
11313193 which have 133333 said this is the 333333, We have such
an Hiqh Priest, Who sat 331 1133 1119131 Hand of 1133 Τ1ι3·0333
of the Mcojesty 3”33, the 1333103133, a 1111013133· of the 331333133033]
α3331 of 1133 Very Tabernae& which 1133 Lord pitelzed ancl 3301
man. View therefore view the Word Which sprang of
(1οᾶ illustrious as God in supremest excellencies and in the
Seat of Godhead, and the Same executing the Priest’s
Offioe as man and offering to the Father no sacrifice of
earth but Divine rather and. spiritual and how He has Hea-
Ib.vii.16. ven as His Holy Tabernaele. For 3301 after 1113 law of a
30133301 301313333133013333331 has He been made High Priest, but
after 1133 power of cm indissoluble life, as it is written. 11031111-
9 ἔχει, ful therefore is He in this too, and sure ⁹ to them who come to
77⁰⁰⁵ Him, that He is able full easily to save them quite, for with
lb. x.14. His own Blood and with One Offerinq 130111 He peffected for ’
ever them 113311 are 303331171331. For this I deem doth the
holy Paul shew us saying, for in 11101 Η3 Ηίηιεθζβ 1301113,
suffered 1331339 1330331031, Η3 is able 10 333330333· them 113311 are
tempted. Why then unreoking of thoughts which pertain
unto piety and straying from words of rightness and truth,
does he say, „ He That suffered is a Meroiful High Priest,

Ib.ii. 18.

Ρ11101101100 nd Eu doc a‚§5 ἌΙΡ. 135 d. through Hem to God, and the Father
“He is 00 0110 (1 fa i1t1 feu 11100 0110 is too has been called faithful.’' Ib. §18,p.
able to save alwa ays sthe em 301111 appro vach 148 fin.

