oar brother as blan, lraneforms us 1⁴0 be brothers b ῃ qraee. 93

that believe οη His Name, which were beqollen not oat of BooKiii.2.
blood nor oal of llce will of the fleslc nor out of the will ofman

bal out of God. For 1116 Word 0111 of God 1116 Ἑ611161· 1165

been with 115 born 611561· 1116 116511 ‘uhab we 100 might) be
enriohed with 1116 birth 01115 of God through 15116 Spiri‘o, no
longer termed children of 116511 bue 1161156161116111611 rather

11110 whab was above 11611116 and hermes] 50115 of God by
grace ε for He has been made 65 0116 of 115 who 15 by Nature

and truly Only-Begot‘oen Son.

> And unerring 15 1116 word 3 15116 Divine-ubbering Paul will

give 115 655111161166 11161610, saying on 151115 wise, And because Gal. iv.
ye are 50113, Gocl sent forth tlte Spirat of His Son into your 6.
bearis, cryinfs Abba Father. Why 111611 do you offer vio-

161166 10 15116 wisdom of 1116 economy 65 though 11 appeared

to have been wrought in no fitting order, in 11161 you Say,

„Is 15116 Godhead Abralzam’s seed? had He any brothers
„like 150 1116 Godhead ?,‚ Is 1101 151115 61661· madness? for

1116 absurdly enquiring 11110 and bearing away 111110 10165-
phemy, things 50 rights and unblameable in respect] of 1116
Eoonomy 111 Christ, what else 15 115 111611 proof of 1116 111051

uther disbraotion? for oonfessedly in respect of 15116 nature

of 1116 body or of human 11611116 perfeci] 65 far 65 1155611 is
concerned, 1165 1116 Word 0111 of God 1116 Fabher been made

like anto 115 and 111 every thing like save sin alone. But,

Ι will ask him who says ‚‚ Had God 15116 Word any brothers
„like 10 1116 Godhead ?,‚ whab idea (I pray) had 1116

111051 holy Paul in 1115 mind when he wrote 10 eei-bain, Liale Ib. 19.
children of whom I travail in birth aqain until Christ be
formed in you, and elsewhere 100 10 111056 who through

'saith are perfeobed in spirit, But wE all with unveiled face 2 Cor. iii.
refleelinq the ylory of the Lord are cbanyecl into His imaqe 18, 17.
from qlory to ylory as by the Lord the Spa-a ; now the Lord

is the Spirit, and where the Spirit of the Lord, there liberty .?

Doth he therefore say 11115 150 the Galatians 65 1101 having

15116 impress 9 in regard 10, bodily fmedom, of 111615 which 15 ⁹ Τοὺς τύ-
·0f the seed of David after the flesh, but is he travaffing ΤΜ
again with them 111615 Christ afber 1116 fiesh may somehow be
engraven on 15116111 and formed in 1116111 ἳ 61106115 how will 11015

