3

84

1115 1116 Emptying though some
chide, 345, 355, makes His own
the Birth of His own flesh and is
God (Σο-6161001 with the Father‚
101, 126, 217, 325, 326, 1116 suffer-
ings of His own flesh, 174, 194,
no longer bare VVord, 101, [S.
Grreg. Naz. 338] , 339, calls the FA-
THER (1011 yet is Himself Only-Be-
gotten 8011, 52, 250 ancl note, 256,
262, and gives His FATHER to us,
262, iaaw-giver and under the Law,
53, All-free, 18, 57, 64, 66, 88, 190,
249, 268, 294, yet became bond, 57,
64, 66, 89, 140, 190, 248, 249, 268,
294, Free in His own Nature yet call-
ed hond, 89, 262, [Theophilus, 338] ,
above the Law, 122, 212, receives
glory as Man, 63 note f, 73, the
glory which was His own, 73, 161,
to manifest to 115 1115 own Life-giv-
ing Nature, 160, His Manhood Per-
fect, 93, 189, 194, 213, 214, 216,
254, like 115 as Man, as God shewing·
the Beauty of the Nature of (1011,
102, 103, 1116 Beauty of llis Proper
Nature, 128, 129.

UN10N wiTn us. A second 11151-
fruits of our racc, 5, 9, 121, 250,
251, 312, 326, comp. 138, 187, 291,
292, through Him we united σχετι-
κῶς 10 1116 FATHER and to 0116 an-
other though participatior] of the
Smmr, 160, 111 us through 1115
flesh which quickeneth us and
through the Holy (111051, 160, 1115
1116 Spirit, 163, [see also Gon the
Sos, nem· the end, God the Son's
flesh], a part of the 61601100, 52,

2, 189, 358, then became our Bro-
ther, 92, 102, to make us brothers
and free, 92, 242, takes ours, givos
us 1115, 247, 5006116611 yet gives the
SP1R1T‚92, 228, 285, 286, with us
born to give 115 Divine birth, that
we might be no more called children
of ssesh, 93, comp. 247.

ΜΑΒΕ MAN,111 011161 10 justify,
to present clean, to bring· over the
stray, 82, comp. 88 note i, emptied
Himself to save all under Heaven,
104, 10 raise 115, 177, 178,198‚ 217,
10 give us His, 242, 10 ennoble 1116
0011116, 286, 287, of His own will,
166, to make us offspring ofsecond
Adam, 105, offspring of the SmmT,
250, 251, to bring us to union (τῇ
ἑνότητι) with Him, 198, because He
assumed human nature, 189, 10 free
from corruption, cause sin to 66056,
198, 247, to undo decay, not to

INDEX.

make His own Nature subject to de-
cay, 367, emptied, sent, High Priest,
offered Himself and 05, 84, offered
Himself and us, 89 [see Sent], re-
ceived from the Priests their mini-
strations, made man was Himself
High Priest, 88, Gon and Priest of-
fering no sacrifice of earth, 98, ac-
cepts High Priesthood, 112, 283, 05
part of the abasement, 113, 283, and
50 15 Prophet and Apostle, 284, 285,
High Priest and Co-throned with
the FATHER, 116, High Priest
when man, ahasing Himself; of-
fered Himself to win all under Hea-
ven, justify through faith, undo de-
cay, 123, our sinless Sacrifice, 120,
121, for forgiveness and justifica-
tion of sinners, 122, the Last Adam,
1166100,Γ our nature from the ills of
the first, 121 , 291 sq„ 312, our Savi-
our, 104, man and a Bethlehemite‚
104, made man and 1061110016 05
taught Holy Scriptum, 107, His
deeds are all that has been wrought
for 05, 107.

Gon the SON 1116010016 1105 Names

in common with the rmum and
1116 Hom (10051, has also special
names meaning God and Man, 253,
1115 Names before the lucarnation,
His additional Names after it, 200,
201, 253, called our Brother when
man, not we His in regard to His
(1011116011, 199, His manhood not
absorbi-(l hy His Godhead, 265 note
e, 266, 367 sqq., proceeded man
not in a man, 331, see 192 note,
born of a mother incognizant 01
marriage, 214, 249, why, 249—251,
His Body from Mary, 327, ever
5101655, 327, and lioly, 325, 327,
342, 343, 359, 368, (iod in Spirit
Man in flesh, 206 and note q, comp.
341, the Glory of (jod the Father,
287, seared, prolonged His prayer
to 160111 115 10 pray intently‚ to be
brave in temptations, to ask for
1000110655 if 50 116 we must suffer,
288, 289 and notes k and 0.

Gon the Son lncarnate Gon Who

makes sons ofGod them who receiv-
ed H1'm‚57,where Spirit makes sons
57, Who while crucified as man and
saying, My God My God why for-
soolcest Thou .Me did yet restrain
as (1011 1116 500’5 lig-ht, 175, see too
S. Athanasius in 292, note, and
wrought Divine deeds, 176. when
the Grentiles acknowledged they
ceased to be without Gocl 1¹71 the

