{17ae SON made Man ἰυὶίΙιοηέ chem-(se. 213

1116 spirit ? If He were a God-clad man, why is His Body §27.
alone Life-giving ’.Ρ for such should have been 1116 bodies of
others also, wherein indwelb Almighty God.

And 1116 Divine Paul also wrote somewhere, He that clos· Heb.x.
pised Moses' Law died without any mercy at the hands of two 28, 29.
or three witnesses; of how much sorer pzmishment, suppose ye,
shall he be tlzougyht worthy who laath trochen under foot the
Son of Gocl and 1111171 cleemed pollutecl the Bloocz of the C'ov-

enan& Ρ Yet] Divine was 1116 Law, and 1116 Commandmenbs Ib. ii. 2.

spoken through Angels : how 111611 will he be {hongylzb wor- ᾗς gal.

thy of soror punishment who 116111 (1130111011 Ροῖἰιιὺθίῐ the 3³3⁰·ss vii.
„Blood of Chrisb‘? or how is 1116 saith Ch1·is1:-ward 1061161·
111611 1116 worship 61161 1116 Law ⁶? But (as we have already
said) Christ] is 110166 other 6611116, 6 God-clad man, 11111
1611161· God in 1111111 61111 Η6 possesses glory higher 1311611 611
1116 world, because, being 13116 Word of God by Nature,
God was made flesh or perfect] 111611, for we believe 11161
1116 Body which was 111111611 10 Him is ensouled and endowed

with reason, and wholly 11116 16 1116 11111011.

How we must understand The lVord was made Flesh anddwelt inus, and. ᾧ 27
how the Word is sent which is God, and how the Body is said to be His own.

The blessed Paul makes 11161111011 11161 ‘ohe Only-Begobben
Word of God took hold of Abraham's seed and also 11161 Heb. ii.
He pax-book of flesh and blood as we. We remember 100 ff] 14.
1116 voice of John, for he says, And the Word was made Flesh S. John i.
and dwelt in us. Was 11 therefore 13116 61111 of these men, 14.
being spiritual, 10 166011 11161 1116 Word of God suffers
change, or 131161 11 16 right 11161 Η6 should undergo 1116
111111611011 which belongs 1611161 10 1116 creature? 60 11161
11161 100 which He was 1101, Η6 should haply 6111161· 001116 10
of His own will, or 611011161· against His will drive Him 11110
611011161· 11611116Ῠ God forbid: for He remains 1116 Same,
excluding from His Nabure every change, unknowing 10
suffer a shadow of turning] .· for Thai] Supreme and Heavenly β. J ames
Nature is ever fixed in 116 own. ¹' 17.
How 111611 ‘ohe Word has been made Flesh 1116 needful 10
see. Firsb 111611 1116 Divine Scripture full oft-,en calls man

