Thus curse audone, decay ended, sin overthrown. 9

bhrough 15110 10550 of human 11011110, 011(1 since His aim was Booxi 1

150 0001110 011 'uhab He 110111 become truly Man, He took hold H e.ib

of the seed of Abraham, and 15110 blessed Virgin being them

mean 150 151110 same end, He took pem-t Zz'he 110 in blood and 1b.14.

flesh ; for 00 and no otherwise could He become God wth

us. Most needful 1n 0110151101· way too unto ‘chose 011 15110

earth was 15110 Inoarnation or Inhumanationl of the Wor.d¹ σα ’ΚΡ “¹-

For if He had 11015 been born 00 550 aooording 150 15110 Ηο011,ε t'm mvEXZI-Jv

if He had 11015 taken part lihe 110 of 1710001ηο He would 1101511),σ

have freed the nature of man from 15110 blame [confir-acted]

in Adam, nor would He have driven away from our bodies

15110 (10005, nor would 15110 might of 15110 011100 11050 ceased

which we say came on 15110 111·οὺ woman3 for i‘c was said 150

1101, In sorrow-5 shalt 171011 brz'nyforth children. {zen- iii.
But 15110 nature of man 1101511 fallen 11110 ‘che (1100000 of (110- “

ob‘edienee 111 Adam, 115 1100 become now appi oved 111 01111015

ζ through 15110 11151501 01)οἆ10110οιἷο1 115 10 written, Αο Ζ) J 0ηο R01 om v.

³ ’15107ίο disobedience 1310313] wer e made 01110010, 00 100 by 1710 obe- 19

dience of 0ηο shall mwny be made 1197110000. For‘ 111 Adam

hath it suffered, chst thou 0115 and unte dust shall} 171011 Gen· iii.

ometm η, in Christ 1101511 115 gained 15110 1101100 of being able 150 19

be supeiior 150 15110 10110 of (1001511, and (so 150 005) to exult} ⁷0⁰st-

ιιιιι

where thy victory. 9 0( vae, where thy stiny. ? 115 became ao· Ξνέῗῇοε,

01110οἆ, 00 Ι 001(1, bub' ln (11111015 5500 151110 too biought 1011111 .14.
nought. And verily 115 1100 been said somewhere to the holy
Virgin, Elizabeth prophesying in spirit, Blessed arb THOU S. Lukei.
antony women and 11ῑοοεοὧ 10 the fr 1111 of thy womb. Sin 42
hath reigned over 110 and 1110 inventor and father of 01110
behaved himself proudly over3 011 benea‘ch the skies, ob· ³⁸ Ι
,160131Πὲ [150 them] 13110 transgression of 'ohe Divine Laws: σο ετῖβἔ αρε υ-
101115 111 Ghrish we 000 15110 110151110 of man, 00 111 0, seconde
’111-0111111150 of our 1000, having oonfidenoe with God. For
He said 0100115, The prinae of this world cometh, and m Me S. J0 ¹1¹1
§hallfind 310171131οΧ1ν 30.
But, good 011· (would I 5511511 reason say) excepi-2 15110 01115-
Begotten had become 00 550, 11οᾶ become 00 550 110 015110115100
1511011 105 means of 11111511 111 the flesh from forth 0 woman, WE

had nob been enriched with 5511015 10 Η10. For 00 the 1110015

