398 INDEX OF TEXTS.

111. 11 ..... 318 x. 5 ..... 285
16 ..... 34, 282 Ι xiii. 3 ..... 302
iv.7 . . . .139‚276‚277 3‚4 . . . . 305
v.7 ..... 314 4 . . . [164],168,170
vi 17 ..... 260
19, 20 . . . 314 ‘'ALATIANS
20 ..... 297 ἱ] 296
Vii.40 ..... 361 ’6 7, ἶ Ξ 1 ἶ 211
viii.5 ····· 50 8, ..... 211
5,6 . . . . 190,273 9 341
6 . . .49,72‚281,334 11 ‘12‘ ·. ·. ·. 296
12 ..... 3, 38, 353, 16* ..... 214
ix· 26 00000 875154 ii l 2 210
x.9 ..... 125 ’1ξ1. 97
11 ····· ¹25 18 ..... 112
13 ..... 98 19, 20 · . ⁰ 314
15-—17 . . . 145 19-51 159
xi. 22-26 . . . 146 11113.”. ζ j ζ 243
26 . [148, 149, 150], 158 '24 ..... 257
Xii.3 ..... 2‚55 27 ..... 150
8 ····· ¹29 iv.4 [48]‚51,53‚85‚157‚248
9 ····· ¹29 4‚5 . . . . 255
, 10 ····· 1 6 . . . . 57,93,216
XIV-2 ..... 267 19 ..... 93 94
’‘v-{24 · · · · {ig v1,14 ..... 15’5,298
9
{103—'18' .· .· .· 116277 EPHESmNs
20. . . .116‚193‚13(7){ ¹'}3‘c›1' “ ’ ’ 3351’317
22 ..... 2³2³ ··: · · ·
45. . 121,245‚291‚312 20’21 · · ·,3⁰6
47 10, 189, 226, 251,310 ,,Ξ1· · · ·25³226g⁹354
48 ..... 251 ¹¹‘11‘12' · · · 19
49. . . . 94‚248‚251 θ’ · · · 6
53 ..... 150 11 ····· 124¹)
5⁰ ····· ⁹ 13-—17 . . . 162
18 ..... 42, 86
2COR1NTHIANS ³³³·ss-f32 ζ j j 333
10—12 . . . 81
119 ..... 277 14-17 . . . 267
1ῑ. 14 ..... 82 15 ..... 163
15 ..... 84 iv. 5 ..... 295, 313
111.6 ..... 96 10 ..... 52
9 ..... 96 14 ..... 66,112
17 ..... 93 v.1,2 . . . . 297
18 ..... 93 27 ..... 6,89
iv.4 ..... 3,360
6 ..... 294
16 ..... 202, 264 PHIIAPPIANS
v.14‚ 15 . . . 159
15 ..... 314 11.5-8 . . , . 242
16 ..... 374 5—9. . . . 271
17 106,171,275,291,300 5-11 . . . 308
21. . .6‚205‚243‚ 256 6—9 . . . . 165
300, 301 6—-11 . . . 198

vi.l6. . . . 34,128‚207 7 . . . . 91,183‚242
viii.9 5,53‚104‚168‚217,247 7‚8 . . . . 224‚354

