390

iv. 4, (made under the Law

= one hy Nature superior

to the Law) . 53, 54.

19 (formed in us) 94, 95.

Eph. iv. 10 (rleseended yet filled
all things as God) 52.

v. 2 (an odom· of a swert-
small) . . . 297.

Phil. ii. 6—9 . 166,167,and
166 note, 198, 199, 272,
308‚302*.

9 (highly ewalted), 73.

11 (to the glory of (iod

the Father)‚ . 74, 199.

(ἶο1.1.12-18. . . 177.
15-18. . .301,302.

n.1‚2. . . 209.
5³(bodny)‚ . 35‚215.
1‘rhess.i.s . 200.

fi.2 . . . . 209.
9‚13 . . . 209‚210.

lTim. iii. 16 . .
Tit. ii. 11—13

. . 196,197.
210.

HfflLLl,2 .. ‚2m2fflm.
6 . . . . 220‚35s.
fi.9-l7 . . 306.
16,17 . . 109.

17 (lilcened to His bre-
thren), . . 246, 251.
17, (ΛΙωϊξῘὶιΖ amlsat'tlc-
fac) 97, 98, and note r.
v. 7-9 . 288, 11116 'notes
11 and 11, 290.

1125-21 . . 261
x.19‚20 . 292

28, 29 . , . 213,3Ο2.

xii. 2 . . 175.

xiii. 8 . . . . 99,279.

l S.Pet. iii. 18, (θανατωθεὶς σαρκὶ).

303.

IS..101211i.1,2 . . . . 180.

iv. 3, (come inflesh), 274,

275, comp. 351.

13 . . . . 14.

Sent, said of God, to 110 understood as

befits Η1111 52, 53, 108. of the In-

earnate SON, when made Man, 84,

141, 142, 143, note 5, 216, 50 foretold

by King David, spoken of by Christ

and His ApostleS, 85, or of His Eter-

nal Generation, 145, 144, note s,

col. 2. 51116 of God the Holy Ghost

too, 108, 216, 217.

Sermons, applaase at, 26, note 5.

Severus, heretieal Arehbislmp of ,Ιη-

ἰὶουΙι, writes against John, aster-

wards catholic Bisleop of Caesarea

’ἰη hely Laud, 321 note, leis book

quoted (ἠ Lateran Counez‘l, 111., pre-

served to us some emb-acts of S.

Cyril through his Controversfs wilh

Jolm, 111., 341 note 111, 3⁷16 note,

INDEX.

and with leisfellow-lteretic Julian
of Halicarnassus, 335 note m, 341
11010 g, his Pltilaletlzes mentioned,
321 note, 327 note g, 328 note h,
his defenee ofz't‚329 note, 336 note,
lais Questz’ons, 327 note g.

Sltame, at the Birth in the flesh, 86,
106, 126, 166, 317, at the Cross,
155, 315, our Master had a sort of
shame in His suffering, 175.

Silene-e, value of, 38, wrong for those
set over the people when error is
taught, 362, silently aslvaneed the
manifestation of the Incarnate Sa-
viffllr in His [nfaney, 114.

Singular number, 230.

Soal‚ nought equal in value to, with
the wiso, 2, 1111160 by Creator in
way known to Him, 21, and body
11111110 1111111, 22.

Speecle, right and 11006116, 38.

συνάφεια, real meaning of, 19, note 11,
common to 1111, 260, different modes
of, 261, makes Two, 276 sqq.

Synoasiasts, 329, 335.

a?

TEACHERS, duty of to oppose wrong
doctrines, 362.

Theodoro, Reus-7101> tgs'sslopsueste'a dur-
ing about 36 years, acca-ses Apol-
lz'narias of ‘interpolating leis book
on {lieIm-czmiatiwz, 337 note, 5001115
to 1111νο 11506 1110 simile of the Sun
to illustrate lncarnation, 339, mis-
interprets psalm viii, 352, 353 11116
note 6,111151111601·51111165 Heh. ii. lo,
355, his discourses “to them who
are to he baptized cited, 360, and
note 111, his 20 or more books a-
gainst 1110 Α1·111115 11116 Ε11110111111115,
and 011 the New Testament, 361,
S. Cyri] says 111111 countless brethren
have suffered 110 slight harm from,
365, against the Apollinarians cited,
345, 011 the Incarnation, 352, 355,
356, 359, 011 1110 interpretation of
the Epistle to the Hebrews, 355, lais
brother Polyehronius, Bislzop of
Apamea, 337 note a.

Theodoret, his Letter to John 19 note
k, col. 2, objeets to term ‘⁵ Personal
Union‚” because new and seeming
to e‘mplgs nn‘aeture 20, col. 1, Izi-s·
misumlerstanding of chapter 1,
contr-acted with that of Amlrew,
24 note q, see further, 33 note b,
orthodow οη szdgy'eetoj'·171(·(1rnation
but reads S. Cyril’s chapters with
tlte nott'on {leat theg] are Apollina-

