Tlae WORD with His manhood 0116111 us cm inclwclliny. 215

and 161 1101 go His own, for He 116111 remained what] He §27.
was.

For 11161 which dwelleth is full surely conceived of as
one thing in 66011161, 10 wib, 13116 Divine Nature in 1116 hu-
man, 601 undergoing mixbure or any commin gling or pass-
ing 111130 whab 11 was 11013. For 11161 which indwells in an-
other, becomes 1101 11161 which 11 13 wherein 11 dwells3
011113 conceived 0116131161* 63 0116 thing in 66011161. Β1113
16 respect] of 1116 Nature of 1116 VVord and of 1116 111611110οἆ,

1116 diversiby herein indicates 10 us only 1116 difference [of
natures} For One Christ is conceived of 0111 of 1001311.
Preserving well therefme (as I said befoie) 1116 inconfu-

sion5, he says 11161 the Word tabemacled in us. For he⁵v{>r&ff' Ὺ·
knows 11161 1116 Only- Bego'cten 1110616616 and made Man

is One Son.

Bur see (I pray) 11161 13116 Divine Evangelisb is wisely
crowning 1116 whole 11611116 of men, for he says 11161 1116
Word dwelt in us, 1101 saying 11161 1116 Ι110611161106 of 1116
Word book place for any 011161 reason (as seems 10 me)
save 1311613 WE 100, enriched by 13116 Ρ61-1101Ρ611011 of Him- see above
self through 1116 Holy Ghosb might gain 1116 1061161113 01ξὲ 94,
adoption. Therefore we believe 111613 111 Christ] book place
an union 111031 complebe and true: but in us even though
He be said 10 dwell, He will make His Indwelling non-
6336111161 ‘¹. For in Hzssm dwelb all thefulness ofz‘he Godhead Col. ii. 9.
bodily, i. e., 1101 by participance or 16161106 only, as when
lighb 3111116111 111 or fire infuseth 111130 011161· things 113 11111616
heah, 10111 (30 10 say) 11161 Very Divine and 1111161111 Nature
is 130 106 understood as 11161 which is making for Itself an
Indwelling by means of a 11116 (63 we said before) Union
in 1306 Temple which is born of the Virgin: for 111113 CHRIST
JEsUs 00131113 and is conceived of as One.

And 11161 our speech is overcome in 113 11116031 possi-
ble expression, I will 11013 deny, 0111 161 1101 the Mystery of
Christ be therefore (11306116ν6(1,01113 161 113 06 deservedly

ᾶσχετ ereG ekwo rdi re· own de thaastw aaihbtation of
tainedinthe Lhtin trasaionlt msTeh eamlu 011Η13 nhbttnfu 13
reasoning iS‚d Christ 116 ade Ma 611 was ise of grance only· See the 1611110611-

throug1ally1eniautlly tniedoistH plan atio ofCoLii.9'n 1.Ρ35.

