He moi-ships and is worshipped.- ΟΝΕ, 229

suffers humanly in 1110 Flesh as Man, He is impassible
Divinely as God.

ς 36.

Himself 113111 3(101·οᾶ with 110, foi ΥΕ worship (He asyis) S. J0 2¹²h

107131ῃο know not, WE worship what we Ῐ·)1010.·Υο1 is Helv

150 100 adored also, for 150 Η1111 011013] lma boweth: and 11110 Ph ³³¹

again after one manner and 3110151101. F01 He wor shippeth
as having assumed 1110 nature 11131 payebh worship, He
again 1110 831110 10 worshipped as surpassing 1110 nature

10.

11131 worshippebh in 11131 Ηο 10 001100117οᾶ of as God. Yet, '

1111101 1170 1101 sever 1110 worship 111110 111311 by himself and
God by Himself, nor yeb as connected with God by equaliby
of dignity, while 1110 Persons are dissevered, do we say 1511315
1110 111311 10 worshipped wibh Him (for 11 were replete 11171111
1110 111101111001 1Π1Ρ101Υ); 10111 1170 1111101 worship One Word
of God Incarnabe and made man, and 315 15110 same 111110
believe 11131 1110 Body 111111οᾶ 10 Η1111 11730 01100111οᾶ with 3
reasonable soul like onrs. For neither did God Almighssy
bid two firsb-borns 10 100 worshipped 30 well by 110 30 1οΥ

chapter 8

1110 holy Angels (for One is He Who was brought into 1]ιο Heb. i. 6.

world) .· and if we look more care-fully 11110 1110 1110ᾶο of
11110 bringing 111, we find 11 10 100 1110 mystery of 1110 Eco-
nomy 11171111 fiesh. Bur He was broughb 11110 1110 world 111011
when He was made Man, albeib He be seen 10 be in His
own Nature 1110015 far removed from 1110 earth and 100 100-
11017οᾶ 10 100 11111Υ 111 1110 ΕΧο01101100 of Godhead: for 011101·
1511311 1110 0100101110 10 111011· Maker. Therefore above 1110
things which Himself made 10 Ηο by Nature in 11131 Ηο 10
10(οᾶ by Nature. Yet is One (30 Ι said before) 10 100 wor-
*shipped 111011 100 11711011 Ηο 10 among] many bream—en.- for
111011 10 Ηο for 11131 reason called First-born.

Oneq did 1110 blind from 1110 birth when wondrously

healed worship: for Jesus (115 says) fimlinq him ‘m the temple S. John

ν.14.

said, Dost 111011 believe 011 the Son of God, and he said, Who lizi x.35.
is Hc, Lord, that I misti& believe οη Him. 2 0111101 manifest- Ib. 36.

to dies} 011131,1 00130Μο81Ηέ131113ώο1198001011103131111] tin the trea-
He aaiodt bee 113110 (13 ’Τ1100 eed Re ctSa mFide to th Emperor

ca.p 20a pa. 1960 800 the giis siiarml The dos sisu s.p 31, pu utforth new intthe
wo orsd ne rthe nd Ofihe ν0110 d Unu u,s little Di aol oueg eDe lucarnat ne Umge-
pp. 302-304‚a (11(11110 10est f, g, h. nii,t p. 703: seae also above p. 76.

