AG. NEST.

Isa. 1. 3.

Ib. lii. 6.
LXX.

176 The SON wrouqht migyhty εἴρηθ’ at H Is Passz‘on .·

simply honoured wibh mere connection (according 10 11100)
with 1110 Word I mean Γ171101 is 0111 of God, but should be-
lieve rather 11101 Ηο 15 God, in likeness as we, and in ser-
vant's form, remembering Him Who saith by a Sainb's
voice, And I mill 0101110 1110 Hem-ens with darkness, ancl I
will make 11101ν 1300011119 ces saclmlotlz. For He leo speak-
0111 z's (11 hand, and whab He of old 110111 05 God foresignified
would be, He in due season was fulfilling, crucified as Man.
For 1110 Heaven pub on darkness, 01110111 a mourning· dress,
1110 51111 1101011801Ί giving 1110 1011811111055 of 115 rays 10 them
who had dursb 01111080 1110 Lord and God of all, 110111 fore-
signified 1110 darkness which they should have in mind and
110011. For 1110 blessed David 100 511185 somewhere of

s. xix. them, Let 1110111 eyes bc clm-Icenecl 11101 111οῃ 3001101 and bow

down their back alway. And the Veil 100 of 1110 Temple
was rent, revealing now 10 111050 who believe on Him 1110
holy of holies and shewing 1110 most inward parts, 1110 first
tabernaclo no longer standing), 10111 1110 way into 1110 holy
now made 1111111ᾔο101, 11101 15 11110 1110 holy of 1101105. For
holy confessedly was 1110 Law 100,111 11101 11 was 1110 furni-

] {mz- 51101·1 of righteousness, our guide 100 111110 01111511 yeb

incomparably holier is 1110 life in Christ 0510010οᾶ, and
more οΧ00110111 and in better case 1110 worship 111 spirib and
in bruth 111011 11101 in shadows and types. Will 1101 such
achievements 111011 100 God-befitting and above 1110 nature

ε - Of man? 110111 1101 1110 50111118 Ρο551011 shamed 1110 ’1011111119 2
en 1i’i. sword, 1010118111 man again 11110 Paradise‘? for Christ said

10 1110 robber who hung with Him, Today 3111111 thou be

. with Me 111 Pam-adise : beamed He 1101 011 them 1110110010 in
' darkness, ubtering with authority, Shew your-selues .? For

He has emptied Hell as God, and loosed from their bonds
111050 who were in 11ε and He 11 was Who of old crieth 0111

0 .. 10 1110 most enduring J ob, Oamest 111011 *into 1110 sprinfss of 1110

sea? walkeclst 111011 in 1110 muchs of 1110 depth? are 1110 (scates
of (1011111 open 1ο 11100 in secor [of 11100] ,9 did 1110 doorkeepers
of 11011 3001119 11100 1101111110 ,9

Wherefore 111011 1010511051 111011 1101 0110111118 11111185 11101
are yet God-befitting 10 0110 05 We and 10 0 mere man?

