388 INDEX.

196, 251, 215, see Union. Ark over· sels that He might give us Dignity
laid with gold, 195, 196 and note of His Brotherhood, 95, emptied
1, itself a type of Christ, 196, Mercy- by being made First-begotten, 272
seat, 203, Moses’ Rod, 204, 205 and note o.

note 0, brazen serpent, 124,125‚ 204,

205, Moses' hand leprous and re· p

stored, 205 ,206, water poured on the

earth, 226· TWO Birds 1¹¹ ΡΝ· ‚³⁵⁸¹V· PARTAKER, one does not partake one-
4-7 · · 226⁹ 227, ¹¹0 ⁰¹¹3 lmagmes self, 248 note g. 254 note m 276,

anyconfusion between the Godhead compare, Flesh made, Form of ser-
and 110511 111, 16, or of persons, 43, vam, Made like, Man·

¹¹⁰ ⁰¹¹3 speaks ⁰f Neture ⁰f the PAssmN ofCHR1ST,wemustdelight
Word being changed mto flesh 1101 us in, 155² denied’ 156, unwined

of the flesh passing into Godhead, yet wined, 170, 171, 311, 312 and
172, unbounded the (hfference be· note S· no work of Jewish might,

twessn Nature 0f GOdhead and ⁰f 173‚315‚called“Likenessofdeathss’

flssSh’ 365’ comp· “ 301, Gon the Wonn’s though He
NATURE of Gonumn, we may not be Impassible as God, 312, Shame
ask if, shared in the slaughter, for ands-Olly of, wiser Num men, 3¹5,
the word is one’ 174· shame of He endured, 315, illustra-
Natm-e, what is not of, but added, tion Of suffering, unsuffering‚ inm

may be lost, 258, 268, the hond by red-hot, 316·

nature cannot take form of servant, pluas-‚his διάη in referring to Christ

262,and cannot be imparted as from typical actions in Old Testament’

a source, 2118, belongs to the leer 362·

not the recipient, 277· ‚ PAUI, of Samosata, 335, 342 note n.
Nestorius, lus Book a large 00110011οῃ

of sermons 4 sermon on Is. ix. 6. . .

17, 1115 word passed through 13, R

14, 15, 1115 word connected 13, 16, . ⁶

39, 40, 11], confessas ῑῃ some 0f Rnsunmcmoxv, declarmg Christ’s

his sermons God the Son Incarnate death and ⁰011fssSSil¹g HlS, WO ase

15, 18, 111, sermon numbered 2 111 Γθάθθῐῃθίῖ, 97, ἓὶῑνθᾶ, 347, Of Christ

Mercator‘s collection cited, 15, 69 pledge Of 0U1‘S’ 157⁵ 011¹* saith, 158,

and 174, 72, 75, 77, 178, praised testmed that He 15 God andis wor-

Fathvrs of Nicoea, 181, called ‘ new- shipped, 175‚is superior to death and

seen aragon? 239, followed Theo· dffl'ssys Life RS GOda 304-

11010, 361, pupil of Diodore (says S.

(ἴῃ. 111 better l, to Succensus), 321 S

11011· 001. 2, 5011110115, 48, 49 note n,

59 note, 61 note, 72 note, 75 note, SANCTlrlm), things separated for God

109, note, 128, note 0, 135, note h, in the O.T. called sanctified or holy,

149 note n, 153 note x, 171 note, 58,

opposes S. Cyril’s Letter to the ScmpwnE Hom, Blessing from di-

Monks, 23, 51, 143 11010 s, 164 note ligent search into, l, writings about

0 aud in corrigenda. Christ must 110 brought to test of,
Nicene Creed, see Creed. 2, to it we must give heed, 266, de-
πίε-01115, Archbisleop of Heraclea, in livered to us Confession of saith as

leraeecompilescommentariesfrom to God Incarnate, 10, 246, told us

the Fathers on the Psalms (md most that God is born of Virgin Mar-y,
0ftlw NT. 35 note. 15, 17, 18, 15 110111 according to the
flesh, 25, 107, the Word made Flesh,

0 141, 153, united to flesh, 346, 15 not

hypercritical in 1150 of words, 17, 32,
OFFEmNG, God the VVord offered to Words of respecting Gon the SoN

the FATuER the Immaculate Sacri- belong· some to Godhead some to
1100 of His Body, 165, 191. Manhood, but not (as Nestorius) to
ONLY-BEGOTTEN, from Eternity and two distinct individuals 39, 40 and
for ever, First-begotten when In· note, proclaim One Christ and Son
carnate, 57and note y, 79‚118‚made and Lord, 80, disallows a son assum-

as we 93, 157, 158, emptied Him- ed, 275, teaches 0111· 1101(1’5 High

