PREFACE. xi

The 12 Chapters, appended 10 his 1661 letter 10
Nestorius, were made a trouble 10 S. Oyril‘ab a
16161Ί period of his Episcopate, 60 11161 it may be
well 10 give them in full. They were framed 10
preclude any evasion of 11161 letter.

THE 12 ΟΗΑΡΤΕ116.

1. If any one confess 1101, than Emmanuel is in truth
God, and 11161 1116 holy Virgin is bherefore Mobher of (1οᾶ,

for she 116111 borne afber 1116 116611 1116 Word 0111 of (1οᾶ
made Flesh, be he anathema.

2. If any one confess 1101, 11161 1116 Word 01113 of God 1116
· Father 116111 been personally united 10 Flesh, and 11161 He
is One Christ with His own Flaeh, 1116 Same (11161 is) God
alike and Man, be 116 611611161116.

3. If any one sever 13116 Hypostases of 1116 One Christ,
61161· the Union, connecting them with only a 0011116011011
of dignity or authority or sway, and 1101 1611161* with a
concurrence 111110 Unity of Nature, be he anathema.

4. If any one 61101 10 bwo Persons or Hypostrases 1116
words in 13116 (10611616 and Apostolio wribings, said either
of Christ by 1116 saint-‚s or by Him of Himself, and as-
cribe some 10 6 111611 conceived of by himself apart from

1116 Word Τ1161 is 0111 of God‚ 0111616 66 God-befibting to
1116 Word alone Τ1161 is 0111 of God 1116 Fabher, be he

anathema.

5. If any 0116 clare 10 say, 11161 Christ is a God-olad man,
and 1101 rather 11161 Η6 is (1οᾶ in 13111111 66 being 1116 One
Son, and Thau by Nabure, in 111611116 Word haths been made
Flesh, and laath sharecl like us in blood and flesh, be he

anathema.

6. If any one dare 10 say 11161 the Word Thab is 0111 of
Gor] 1116 Ὲ611161· is God or Lord of Christ and do 1101 rather
confess 11161 the Same is (1οᾶ alike and Man, in 11161 the
Worcz 116111 been made Fleslz, according 10 1116 Scripbures,
be he anathema.

