13116 Ν61116, lma} 1101 His Eternal (story. 309

no new and labe-appearing god may be inbroducod fio both 1s ONB
angels and men, having 13116 glory of 13116 Godhoad 11013 03-
senbially inexisting bul: come in from withoub and as 113 were

613 the mere Will of God ‘che Fabher.

B. To 15116 W'ord Himself therefore which sprang from
forbh God 13116 Fabher do we say bhab the Name which is
above every 11611116 llas 116611 qiven.

A. Fun surely ς and our argumenb will not err from its
course, if ib is 11013 false 1311613 Η6 1166111617, the 1161119 Ειμιαῖ
with God 130 be 1101 α 171 ins] 1‘0 seize, but hath desoended unbo
the 11013 being m glor‘y 111 ‘uhab He appem ed 63 111611. Τ1161-6
fore He also said, Τ116Ρ111116ν 13 9160161171611 Ι, albhough He S VJo hn
had 13116 righb, in that He eve1 existehh 111 Him (as He isX
conceived of and is God) and hath been begobten from
forbh Him by Nature, 'uo have exaebness with Him in every
thing and to rejoice in 13116 glory of the Godhead. One
11111313 therefore 11013 suppose thal] He Who for our sakes des-
cended inho 13116 measure of 13116 human nabure, fell from
His inherens] Nabural splendour and Excellenoe, 111113 1311613
111 6111Ρ13111633 'uhab belongs 130 us He has fullness Divinely
and in abasemen'c lostiness‚ and 11161. which belongs to Hin]
by Na‘mre, bo be worshipped by all, [He has] as a gift: by
reason of His human nabure: for to Him bowe‘oh every
knee of things bobh 111 Heaven and upon ear‘oh and every
rank praiseth, for Christ Jesus 13 believed 'oo be Lei-cl 111110
the ylovy of God the Fablaer. And veiily He said 130 God
the Fabher which 13 in Heaven,Fathei-9I011fzs Me with 13716 Ib. xv
ι]701ι1]111711’67ι I had with Τ7166 before the world 1608. VVas5
then (13611 me) the man pl 101· 10 ‘che worldl’, whom bhey say
has been assumed by bhe Only-Begotten by a 11011-63361113161
connection ?

B. By no means. ⁷

A. Who then is it who is asking for glory which He says
was 1116Χ131361113 111 Himself even before 13116 very foundation
of ’ohe world, He eve1 and conbinually being wibh God. Ῥ 13

0360 above, inthiais‚strete .273; theGlory n01eodetl Faerth thathH

8.

aaolsob veoep.161‚andthe 011010Ρ ofSONisc susabtx itiawl ithHi‚m abo
thisvsaere 111113ῖΑ1111011008110 {iisthe p.p 74, ’5, η1398.ἓ 3See toode ecat fide to
sho rtcha pter 1130 of {lie Τ110 3.,ΡΡ the Exnlpr 0303 169der‚ 0110 11111e11t.
258 sq. S. Cyri] speaks of its Π1101111010 on S John 1,p. 1374ἱὸ. T.

