INDEX OF TEXTS.

viii. 58 [92, 99] 99, [111,117‚]

218,279
,2.24 ..... 120
35 ..... 76,229
36 ..... 78,229
37 , . . . . 76,230
x.11 . . . .158,175,313
16 ..... 189
18 ..... 43,313
27 ..... 189

30 . . . 170, 294, 311,
33 137, 156, 218, 278, 345

34-36 . . . 104
37 . . . . , 281
37,38 . . . 345
38 ..... 281

xz 25 ..... 150, 178

xn.44,45 . .

30, 71, 220

xiii. 20 ..... 234
31 ..... 233
31, 32 . . . 305
xiv. 1 ..... 30, 71
2 ..... 196

6. . ωο2πρημ3ω’

9 . 75, [92, 99,102,111,
117],102,170, 294, 311
23 . . . . 34, 207, 283

28 ..... 309
30 ..... 9,120
xv.16 ..... [127],133
26 ..... 133
va 7 ..... 217
13,14 . [6],127]
15 ..... 137
28 ..... 85
xvfi.l ..... 139
3 ..... 75
4,5 . . . . 161
5 . . . . 161, 273,309
10 ..... 137
17 ..... [127],134
19 ..... 120
20-23 . . . 160
21-23 . . . 161
Χνίἢ.3-6 . . . . 172
¹xix-7 ..... 156
xx.17 ..... 52,250
’ 22 ..... 56,109
22, 23 . . . 285
28 ..... 180
29 ..... 180
xxi.15 ..... 189
ACTS
ἰ.2 [135],138
9 ..... 372
11 ..... 153,372
fi.24 ..... 312
32 ..... [178]
32,33 . . [178]

397

ἱῑί.22. . . . . 283
iv. 10 ..... 130

32 ..... 17
x.38 ..... 281
xiii. 41 ..... 249
xvi. 7 ..... 330
xvii. 28 ..... 6
29 ..... 105
30‚31 . [15]
ROMANS
1. 3 ..... 111
16 . . . . 86, 155, 304
21-23 238
22 ..... 276
25 ..... 58, 310
iii. 19, 20 . . . 96
25 ..... 203
iv. 15 ..... 96
25 ..... 120
v.1 ..... 162
10 . . . . [158],159
11 ..... 162
14 . . . ,156, 186, 292
15 ..... 292
19 ..... 9, 121
vi. 3 ..... 313

247,301
νϋ1.3 . 6,]48,200,205,218
3,4 . . . . 275
4 ..... 121

8, 9 . . . . 109, 374
9 ..... 95
14 ..... 109
15 ..... 267

29.. . 79,118,371

29, 30 . . . 94

31, 32 . . . 157

32 ..... 256, 300
ix. 4, 5 . . . . 210

5 . . . 271, 302, [360]
x. 6—9 . . . . 257

8 ..... 245, 347
8, 9, 10 . . . 42
14 ..... 197

xi. 33, 34 . . . 126

xii. 3 ..... 368, 376
xiii. 14 ..... 150

xv. 15, 16 . . . 295

1 CORINTfflANS

i.l3 ..... 279
18 ..... 305,354
22-25 . . . 315
23 ..... 175,218
24 ..... 305
5.ss . . . [164],169,302
22 ..... 109
ῑῆ.10 ..... 151,318

