INDEX. 389

l'riesthood as pertaining to Incar-
nation, 96, every where proclaims
One Christ, 142, 256, proclaims
Mary Mother of God, 239, teaches
that He suffered in the flesh, 153,
no one educated in, will hear of any
change in the Only-Begotten, 172,
we must search aim of and so go on
right rond, 231, our nourishnlent,
237, ories out against errors of here-
tics and establishes them who view
aright, 239,some go wrong through
the very depth of, 295, statements
need proof from, 298, we follow,
284, 285, 339, 350, cleave to, 334,
view aim of, 337, Fathers of Nicea
tracked, 340, who deny that Christ
is God are countor to, 349.

S. Cyril’s readings mentioned, Old
Testament, 80, 84, 100, New Tes-
tament, 17, 34, 56, 132, 180, 209,
210, 257, 272, 274, 287, 302, 317.

Semnum HOLY, TEXTS explained,

Gen. xxviii. 18 . . . . 51.

ΧΧΧ11. 24 sqq. . . 106, 107,
..... 223, 224.
Exod. iv. 1—5 . . . 204, 205.

6, 7 . . . 205, 206.

Χ11. 13 . . . . 123.

xxv. 10, 11 . . . 195,196,

and note l.

17—20 . . 203.

Lev. iv. 20 . . . . 123.
Num. xxi. 8 . . . 125.
2Chron. vi. 17, 18. . . 221.
Ps. ii. 6 . . . . 140.

Χ. 1 . . . . 187.

xviii. ll . . . . 81.
xxxiii. 6 . . . . 131.
Χ1. 6-—8 . . . 348, 349.
xlv. 7 . . . . 255.

Χ1ν11.9 . . . . 222.

Ps. cxxxii. 5, 6 . . . 222. ’

Cant. ii.1 . . . . 42,l95,

aud note j.

Isa. vi. 6, 7

xlv. 14, 15 . . .

lii.7 . . .
lxii.2

ifi.2,3. . . . 223.

. . . 42,194.
1Χ. 6 . . . 220.
xlii. 6, 7, Χ1111. 20, 21 ex-
plainetl byS. Peter, 105.

82, 83.
xlix. 1 . . . . 220.
7 . . . . 175.

1. 3 . . . . 176.
,1,07 207.
liii. 8 . . . 103.
. 221, and note h.
Ezek. xxxiv. 18, 19. . . 63.
Dan. vii. 13, 14 . . . 224.
Mic. v. 2 . . . . 103.
Hab. i. 5 . . . . 249.

S. Matt. v. 17, 18 . . . 207.
xii. 27 . . . 130.

28 . . . . 137.

33 .· . 311 and noto.

xvi. 22, 23 . . . 290.

xxii. 43—45 . . 269.

xxvi. 39 . . . . 170.
. 289 sqq.
and notes q, r.
S. Luke ii. 52 . . . . 113, 114,
and note 11, 202, 295.

S..101111 i. '4 . . 5, 8, 35, 207,
213—216, 243 note c.

15 . . 100 and note s.

29, 30 . . . 100, 101,

and note s, 280.

xxvii. 26 .

32-34 . . 132,133.
n.19 . .⁷. . 179.
24‚25 . . . 56‚211.

iii. 12,13 . . . 101.
16 . . . . 157‚an(1
note b, 307.

31 . . . . 52.
34 . . . . 56,l29.
iv. 22 . . . . 302.
vi. 33 . . . . 317.

vi. 38, 39 . . . 170,171,
310 sqq.
57 . 144, note s, 145.

63 . 142, and note q.

, viii. 23 . . . . 52 .
xiii. 31, 32 . . . 305.
Χίν. 6 . . . . 160.

xv. 26 . . . . 133.
xvii. 1 . . . . 139.

4 . . . . 161‚162·

5 . . 273, 309, 310.

xviii. 6 . . . . 173.
xx. 17 . . . . 52.

29 . . . . 180.

Rom. viii. 3 . . . 276.
viii. 32 (His own Son) 157,
and note 1), 300.

xv. 15, 16 . 295 and non y.

l Cor i. 22—25 . . 315.
ii. 8 . 164 note g, 169.

x. 15—-17 . . 145.

xil. 8, 9 . . . . 129.

xv. 30 . 94.
45 (last Atiam) 312.
47 . . 189.
49 (the heaveiily) 248,
251.
2 Cor.' 1. 19 . . . . 277.
iv. 6 . 294.
v. 21 . 243 note c, 244
and note e, 301.
xiii. 4 . . . . 170, 305.
Gal. ii.1‚2 . . . . 211.
iii. 13 . . 243 note c, 244

and note υ.

