Senis, said by David, by the SoN, by SS. Paul and John. 85

„ of 011 ΑΡο31310, would not forthwith know 1311013 0 111011 13 Booxiiffl.

,‚indioated? who on hearing 13110 οΡΡο110131011 of High Priest,

„ would suppose than the Essence of Godhead were High

‚, Priesb‘? for if the Godheadf be High Ρ110313, who is he

,‚ who is served by 13110 ministry of: 13110 High Priesthood?

„if God be 13110 Offerer, there is none to whom offering is

,‚ made: for what is there worbhy of Godhead that as less

„It should offer to the grea'cer‘?,‚ And 11010130 110 0(1(13,

„Whence then is God supposed by ‘chem to have been

,‚ now called High Priest] Who 1310οᾶ01311 nob sacrifices for

‚, His own advancemenb like the high pl 103133 ’.Ρ Is the pos-

„ sessor of Godhead, taken from among men, ordained for c.f He b.

¹„ men 111 things God- ward?,‚ v 1
Therefore (10313 thou say 111013 the Word of (1οᾶ 1103 nob ᾧ l

been even 301113 111130 the world? The most wise Paul ha‘nh8

for he said, Gocl sent fo} th His Son mm le of a 3330133033, 33333(Ζο ’ἕκῖενίἷ

unda the law: the blessed David ‘coo will be found 00- 4.

cording 130 thee idly romanoing 9and seeking impossible ⁹ e’55a W-

things, foi he said somewhere ho God 13110 Father in Hea- {Q 8

ven, Ο send 03ιῦ Τ733] Ligyht ancl Τ733] 17333313 And whab (10113. PS- xliii 10

me) will 11013 13110 Son Himself ‘coo speak falsely' m sayhag,

For God sent not His Son into the 3303131 toyudqe the 3003131, S. John
but that the world Hm 033 ι]73 Ηί333 3331973118 be saved, and again, 1..17
I 0033330 forth f} om the Fatlzer and 33333 come. The wise John {ggxw c.f⁸
1300 wii‘oes somewhere of Him, He that 300οί30173 His testz- Vissi 442,
3330333] set 150 7333 seal that Gocl 33 true, for He leom God 567215133 314
3310010173 God's words. Bub we say 1311013 the Word of God

1101311 been 301113, having wibh 13110 measures of ‘ohe emptying·

the name and fact of being sentlz but YOU why do you 1111-λ οοοοοοο
1001 nedly fear and blush 130 011013 to Him *ohe name and faci] to⁷la’ te ΜΡ S-
both of the aposbolate and 13110 High- priesbhood? would 113

befib (do you suppose) as other 1311011 Ηο, the man born of

a woman having (according 130 you) a mere conneoffiong

fSee lastn ote. hmodndehwdffthtnmhdwhich
. ἕσυνάφειαν, conve ooftw ἕ111111 gs Go dthe So onma aed His own 011ᾱῷ lnistsed
111Ξῖῑθη10111 nids 3301ιῷ sgpidt i1111c⁴›‹r0,s to aii1SH selfS νι1111οῃσυιίιάειδφ

stooexpre tthhlftl n'the hyttn wdttp
entire anad soh iet ofthe lMan n- lity; aob ep. l9‚1 leot k.

1
l .
1

