INDEX OF TEXTS. 399

 

 

11.ss ..... 242 1. 6 . 57, 79,113,229,353
3,9 . . . . 271 112 ..... 213
9 ..... 366 6,7 . . . . [352]
9-11 . . . 72 8 ..... [353]
10 ..... 229 9 . . 116,120,139,163,
10,11 152, 169, 319, 354 179, 223, 225, 299, 339,
iii. 14. . . . . 236 [353]
21 ..... 372 10 ..... 299, [351]
10-17 . . . 299
COLOSSIANS 11 ..... 285
11,12 . . . 92, 254
L12—,13 0 ⁸ . 177 14. .5,9,172,186,191,
15 ..... 294 212, 213, 275, 3:26,
15-18 . . . 301 , 327 348
18. . 79,116,163,200, 14, 10 · · · IOQ
-2503333 14--17 ι . · 241)
2l‚22 · · . 314 16. . . 9,91,186,213
21—23 . . . 183 16‚17 · · · 199
26-28 . . . 203 17. 5, 96, 283, 293‚327‚
ii.l‚2 . . . . 209 [91‚ll7]
3 ..... 113 17· 18 · · · 95
9 . . 34, 201, 215, 324 18- · 98‚369‚ [91‚110]
12 “““ 6 111, 1 ..... 216, 283
14 ..... 165 1‚2 - · ι · 84
5 ..... 51
lTHESSALONlANS 2’6· j j j j ἐξ
i.8 ..... 209 ¹V·² ····· ¹⁷
11.1,2 . , .. 209 xa} j j j j: 233
{³31 1 3 1 1 {33 g-lg- · · -[1,¹ffl‚‘28⁷
νέξ· 22· · · · 3212361 vi.19. ⁹. ⁰. ’. ’.2[6,66],116
sse’skufulssan'keis2,321’,361 vii. {g ‘2⁰0 j j j ’ᾗῇ
1Τ1ΜοΤΗΥ {ag—'25 j J ἶ gg
11.5,6 . . . . 370 {eff-'28' ζ ἶ ζ {231³
7 . , . 6,94,151,302 111111 ..... 116354
11116. . . . 31,196,197, 1,2 . . . . 93
[135],317 7 ..... 96
νῑ. 16 ..... 139, 371 13 ..... 32
1³1.ss ..... 176
2T1M0THY 4342ss 1 : : :¹239
iv.7 ..... 173 {g- {332214
'rvrvs X· ⁵11? ·. ·. ·. ·. ¹3{‚300
11.11-13 . . . 210, 276 &20- j j ζ ῗζζῃῃ
HEBREWS {gs-29 ἶ 2147, 2ῗὲ 302
xii.1 ..... [356]
1.1 ..... [359] 2 . . 112,175,242,257,
1,2 . . . . 206 302,315
2 ..... 207 xiim ..... 249
2,3 . [15] 8 .[92,99,117],99,132,
3 . 47, 207, 224, 242, 374 273, 279

5 ..... 83, [⁹359] 12 ..... 314

