PREFACE. lxv

1116 6 manner as he could. He began by laying
down,

‘We owe 10 66611 0131161· brotherly conference, as hav-
ing 10 fighb in harmony togebher against] 1116 devil, 1116
enemy of peace. To what] end 11116 preface ?'

Julian and others, alleging 11161 they were Bishops
01 1116 Wesfi‚ complained 110111 10 1116 Emperor and
10 him, 11161 they were persecubed being orthodox3
so he, being in ignorance 01 1116 11161116 01 1116 0666,
asked S. Celesbine 10 inform him. ‘ For a new
6601 01611116 great. wabclifulness from 11116 11661016)

111 1116 second 161161, 116 says 11161 116 had ⁶ 011611’
writ‘oen 6110111 111666 Pelagian Bishops. He him-
self mighb have known (S. 0616611116 reminds him)
since Atticus his predecessor had wribten 10 S. Ce-
16611116, what he had done in 111611· 11161161. In 100111
1611616, 116 speaks 01 1116 efforts aga-insb ‘ something
akin 10 Apollinarianism : ² in his second, 11161 116 16
61 much pains 10 ⁶ exbirpate ' 11. S. Cyril, in his 161-
161· 10 Juvenal ὓ, says 11161 Nestorius wrote 11116
161161· 10 1116 Church of 1116 Romans, hoping 10
carry 113 away with him.

By 111666 1611616 10 S. 0616611116, 116 was himself
1116 occasion 01 6 161161,111 which S. Cyri] 61 1661
0011611116ᾶ him 6110111 1116 11161161· 01 Ν661011116, being
shewn 10 S. 0616611116. For S. Cyril had given in-
611110110116 10 1116 Deacon Posidonius Χ, ‘ 11 116 should
find 1116 books 01 1116 [Nestorius] exegeses and his
1611616 delivered 10 him [S. Celestine], deliver my
1611616 6160 ; 11 1101, bring 1116111 here [10 S. Oyril]
undelivered. He 111611, finding 1116 exegeses and

¹¹ Cone. Eph. P. i. n. 24.
x Cone. Eph. Aet. i. init.
Θ

