xcii PREFAcE.

docbrines recenbly superinduced, 01131101· by Episbles or

Chapters, as disturbing 1110 common faibh : '

i. e. he was 10 acknowledge that he, 1101 Νο013011110,
had been 13110 (1101311110οΓ 011110 Church. S. Cyri] 111001
gladlyv received 13110 Epistle 10 ΕΡ1010111οΧ, but shew-
ed 1110111 chat their own copies had been corrup‘oed
by hereticsy. For 1110 rest, he said that, 10 withdraw
whab 110 had written would be 10 unsay all which
had been said against 1110 heresy 01 Νο01011110. Ηο
was, in fact, 130 wibhdraw by his single acb ΕΡ101100,
01 which one had been accepbed by 1110 Council 01
Ephesus, individually and as a body, 1110 other, with
13110 anathemas, had been placed among 110 Αο10 (110
0110 excepting), and undo his whole work at 13110
(1101311111 01 John and five 011101· Bishops.

The Orientals 1311011 0010013οᾶ a wiser envoy, Paul
01 Emesa. Yet even him they 1011111101]οᾶ with com-
plaints, ‘as 11 001110 1311111ςο had been said and done
wrongly’ in 13110 Synod. This occasioned 13110 only
reminiscence 01 1110 pasl: ill-treatmen‘c, ‘ ΖΤ11057 who
ought, 130 seek pardon 101· 1110 past, how do they add
fresh 001111111101100 Ρ’ When 1311000 were withdrawn,
S. Cyri] says, ‘ we were filled with gladness 01
hearb3 ’ and ‘ contrary perhaps 130 1110 expectations‚’
Paul found him fully disposed for peacefl. S. Cyril’s
relabion shews how deeply he 1011 1110 reni] as a
work 01 Saban. He accepted ab once a Confession,
wribten (John said in his letter 10 S. Cyril) ‘ by us

v Gratissimc.

x Epist. J oh. Antioeh. per Paul. Emis. Cyrillo, Synocl. c. 80.
y S. Cyr. Ep. 34. ad Joann. fin. p. 109. Ep. 38. ad Success. v.
fin. p. 140.
Ζ S. Cyr. Ep. ad Donat. Cone. Eph. P. 3. n. 38.
³³ S. slyr. Ep. ad Joh. Ant. Cone. Eph. P. 3. c. 34.

