406 INDEX OF GREEK WORDS.

τρόπος, 70. φιλοκένου -φιλοκαίνου, 275 note r,
τρυφήν, 3. comp. κενοφωνίαις.
τύπος, ὁ τοῦ πράγματος, 289,--πους, φιλομαθὴς, ὁ, 66.
τούς, 93. φυράματος, 367.
φυρμόν, 242 note.
’Υ φύσιν μίαν τοῦ θεοῦ λόγου σεσαρκωμέ-
νην, 41 note c, 341 note i.
ὕθλον, 23. φωνῇ, 74.
υἷοποιεῖ, 57.
ὕλην ὥσπερ τινὰ, 367. Χ
ὑπάρχων, 247.
ὑπεροχῆς, 126. χαρακτήρ, 102.
ὑποκείμενον, 42. χάριτι, 202.
ὑποκλέπτων, 61,-ομένης, 265 note e, χορός, 182.
266 note f. χριστοτόκῳ, 11, 36.
ὑπονοίας, ὁ τρόπος, 259. χρῆμα, τό, 24, 32, 48, 59,

ὑπόστασιν, καθ’, 8 (see ἕνωσις), ἀληθῆ κεχωρισμένως, 63.
τε καὶ καθ’, 66, τὸ τὴς ἀληθοῦς ἑνώ-

σεως χρῆμα, 6,-νοουμένης, 4,-σεις Ψ

95 (see πρόσωπα),-σεων, 43, 119,

note k. ψήφοις ταῖς αὐτοῦ, 108.
ὑποτύπωσιν, 122. ψιλός, 288 note m.
ὑπουργός, 261. ψυχοῖ, ψύχωσις, 21.
ὑποφήτης, 55. , ψυχρολογία, 372.

Φ Ω

φαίνειν, πέφηνε, 277. ὠδῖνος καὶ τόκου, (of the Divine Be-
φαυλίζοντα, 175. getting), 217.
φενακισμόν, 269, πεφενάκικεν, 85. ὢν, ὁ, καὶ ὁ ὑπάρχων, 247.

φιλόθεος, :HQ-cp, 26.

