162

SoN's the perfected work. N 1111100 1111111111οά still strictly theirs

AG.NES'1·· fore have we had the reconciliatio& for thus habh He per-

Rom. v.
11.

Eph. ii.
13-17,

fected bhe work which the Fabher bath given Him sor con-
summabion. And the supporter of my words will I make
0801111110 1110011 holy Paul who thus wrobe bo those who -
have been called out, of the (1011131100, But now 111 Chris&
Jesus ΥΕ 10110 sometime were far off were 11111010 111911 111 the
Bloool of Christ .· for He is our Peaee, leo 11101110 both 0110 2
111101 111111111 1110 middle 101111 of partition, 1111111119 1111011011011 111 3
H 10 Flesh 1110 0111011ῃ,1110 11110 οῘ0011111111111111101110111 01111111111000, ’

for 10 111011εο 111 Himself of 11011111 0110 new 1111111, 1001111119 1101100,-

and 111011 He 111191111000110110 1017110110 God 111 0110 body throuyh ζ
the cross, 11αυί119 0101111 11ιο 1111111113] theo-ein, 011111 came (md 9*

preached peace 10 you 10111011 were afar off 111111 to 1110111 that 1

Rom.v.1. were 111911, and again elsewhere too, Just'efiecl therefore by 1

ι1111111, 100 1111110 peace 101111 Gocl 1111011911 0111 110111 Jesus Christ. 1

Therefore we have been reconciled to God the Father ³
through the death of His Son, who brought to noughb or
slew 1110 0111111110 111 His Fleslz, according to the saith of the 3
sacred scriptures. 1
131111 thyself art undoing the words of bhe economy and l
deignesb nob to confess that bhe Word of God 1101111 suffered
in the flesh for our sakes, making use of cerbain unskilful
loquacity 7 z for thou sayesb that Son is a name common to
the Word Which sprang of God and to ourselveS. Then
having made God the Word, through Whom we have been
saved, no worker8 of the good bhings that have been
wroughb to us-ward‚ thou wilt be evidently caught allotting
the things wherein He is glorified bo one as we, conceived
of as other ‘ohan He and aparb, and thou supposes‘fi than
community of name will suffice full well for demonsbration
of what thou saidst and unrighbly thoughbesb 3 1101) consider-
ing that even though with things which obbain by 1101111Γο
the being ought, cer‘oain other of things that be, be said to
be <zo-named, one mush nob therefore thrust away the things
that are by nabure, ever putbing their proper-ties 01001111
those which are by adopbion or imitabion. Βι111 we must
(I deem) ever 10011 the nabures of bhings done and 01101) them
to whomsoever they righbly pertain. As for example, the

 

