The Imm-nate Son ΟΝΕ, 02⁴ our Faith 38 333 α man. 117

‚, This man¹ alone therefore being our High Priesb, feel· Booxiii.5.
„ing and kin and sure, hut-n ye nob away from 'ohe saith
‚, Him-ward3 for He was sen‘c, the blessing which was pro-
„ mised. us 01113 of ‘che seed of Abraham, as offering the sa-
„ orifioe of His Body for Himself alike and His raoe. ,‚
Thou sayesb that a High Priesb both kin to us and feel· ᾧ 5
ing and sure and moreover only, is he whom thy discourse
but now clearly taught us of. For thou saidsb„ ‚The seedg abov e.p
„of Abraham is he who is 3]68363 da J and 30- da J as Paul He b· xii
„saibh, nob He Who saith, Before Abmham 333338 Ι α333,· Si. John
„Like 30 His Inmetho 633 333 all 3733333].,8 116 who assumed brother-V Η flibf'}
„hood of human 80111 and flesh, nob He Who said, He that 1S7· Jo hn
„bath 86633 Me 7333373 86633 3736 Famem 861113 3368 he who 18 xiv v..9
„consubstantial with us and has been (33303333633 30 3036333673 1S· Luke
,, 363333883033 333330 3736 captives and 36600633] of 839733 3ο 3736111 ν’ἸΒ
,‚bl2·nd„ This man 'cherefore will be conceived of as of kin
‘coo 130 bliose on bhe earbh‚ and nob as THOU sayesb, He Thai-2
saith, He 373633 7333373 86633 Μ6 7333373 86633 3736 1173337363. For if
gabhering bo‘oh inho one according 330 true union thou wibh
us oonfessesb One Son, 311011 116813 laboured in vain, in
bearing away eaoh separabely and aparb from other, 86361·-
ing inho hyposbases and persons, eomple‘oely, nob in ‘ohe
mere knowledge thab the nature of fiesh 18 other than these {20
Divine Nabure yeb by concurrenoe 1111130 ti 116 union hath be- Effte4z. ’‘'787
come Isss own: if on the o‘oher hand desii mg 'co shew thy-
self irreconcileable 1n opinion with us and utterly repudi-
abing the union, 1311011 sayesb that ΗΘ is one and another, and.
1311613 the One has been begobben oub of God the Fabher, 'ohe
obher of kin and oonsubs‘oanbial with us3 how (tell me) dosb
thou say thais we ought, nob now bo turn aside from saith to
Him-ward? and we shall believe him bo be our kin, 161331118-
go Him Who 8611311, Before Abraham 36638 Ι am: we shall bake
as our god him who assumed brossherhood wibh us of human
80111 and flesh‚ lebbing go Him Who saiffi, He that 7363373
86633 Μ6 7363373 86633 3736 1113337363, albeib Himself saith, For 80 S..- uJffihn
God Zoved 3736 world 373333 Η6 qaue His 0337 J Be ι]033633 Son

373633 whosoever 136ῑί606373 333 Η3333 should 3303 33633873 but have
i cited before council of Ephesus, from seventlz quire, p. 209, Bal. &c.

